﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="FreeBrochure" xml:space="preserve">
    <value>Folleto Gratis</value>
  </data>
  <data name="ResourceCenter101" xml:space="preserve">
    <value>Obtener información con &lt;strong&gt;Casa Nueva 101&lt;/strong&gt; </value>
  </data>
  <data name="HomeSearch" xml:space="preserve">
    <value>Inicio de Busqueda</value>
  </data>
  <data name="BoylSearch" xml:space="preserve">
    <value>Casas Customizadas y Construya en su lote</value>
  </data>
  <data name="GreenHomes" xml:space="preserve">
    <value>Casas Ecologicas</value>
  </data>
  <data name="HotDealsOnNewHomes" xml:space="preserve">
    <value>Ofertas Especiales en Casas Nuevas</value>
  </data>
  <data name="CustomNewHomes" xml:space="preserve">
    <value>Casas Nuevas Customizadas</value>
  </data>
  <data name="GreenHomeSource" xml:space="preserve">
    <value>Fuente de casas ecologicas</value>
  </data>
  <data name="NewRetirementCommunities" xml:space="preserve">
    <value>Nuevas comunidades de jubilación</value>
  </data>
  <data name="UrbanCondoLiving" xml:space="preserve">
    <value>Viviendo en un condominio urbano</value>
  </data>
  <data name="ForRealEstateAgents" xml:space="preserve">
    <value>Para los agentes de bienes raíces:</value>
  </data>
  <data name="NotSureWhereToStart" xml:space="preserve">
    <value>¿No esta seguro por donde empezar?</value>
  </data>
  <data name="OrSearchByHomeType" xml:space="preserve">
    <value>o, buscar por tipo de hogar:</value>
  </data>
  <data name="VisitOurOtherSites" xml:space="preserve">
    <value>Visita nuestra red de sitios de la especialidad&lt;br/&gt;búsquedas de casas nuevas:</value>
  </data>
  <data name="WhyBuyNew" xml:space="preserve">
    <value>Porque comprar nuevo</value>
  </data>
  <data name="YourNextHome" xml:space="preserve">
    <value>Su próximo hogar debe ser un verdadero nuevo hogar.</value>
  </data>
  <data name="LearnWhyNewHomesAreBetter" xml:space="preserve">
    <value>Sepa por qué las nuevas casas son mejores. Elige una categoría para explorar por qué usted debe comenzar de nuevo y comprar nuevas!</value>
  </data>
  <data name="LowCostOwnership" xml:space="preserve">
    <value>Propiedad de Bajo Costo</value>
  </data>
  <data name="DesignedForLiving" xml:space="preserve">
    <value>Diseñando para vivir</value>
  </data>
  <data name="QualityConstruction" xml:space="preserve">
    <value>Calidad de Construccion</value>
  </data>
  <data name="EnergyEfficiency" xml:space="preserve">
    <value>Eficiencia Energética</value>
  </data>
  <data name="FindOutMore" xml:space="preserve">
    <value>Encuentra mas &gt;</value>
  </data>
  <data name="WeekNewsletter" xml:space="preserve">
    <value>Registrarse: gratuito Inicio del Boletín Semana</value>
  </data>
  <data name="AdviceInspiration" xml:space="preserve">
    <value>Asesoramiento y inspiración</value>
  </data>
  <data name="DownloadFreeNewHome101eBook" xml:space="preserve">
    <value>Descargar Gratis tu libro electrónico Nuevo Hogar 101</value>
  </data>
  <data name="ReadOurBlog" xml:space="preserve">
    <value>Lea nuestro Blog</value>
  </data>
  <data name="TheLatestNews" xml:space="preserve">
    <value>Las últimas noticias:</value>
  </data>
  <data name="MeetOurNewHomeExperts" xml:space="preserve">
    <value>Conoce nuestro nuevo hogar Expertos</value>
  </data>
  <data name="SeeWhoWritingForYou" xml:space="preserve">
    <value>Ver que está escribiendo para usted</value>
  </data>
  <data name="HowToShopNew" xml:space="preserve">
    <value>Cómo hacer compras nueva</value>
  </data>
  <data name="TheBuyingProcess" xml:space="preserve">
    <value>El proceso de comprar</value>
  </data>
  <data name="StepsToYourNewHome" xml:space="preserve">
    <value>Pasos para su nueva casa</value>
  </data>
  <data name="DesigningYourHome" xml:space="preserve">
    <value>El diseño de su hogar</value>
  </data>
  <data name="TheBuildingProcess" xml:space="preserve">
    <value>El proceso de construcción</value>
  </data>
  <data name="SettlingIn" xml:space="preserve">
    <value>Disenando</value>
  </data>
  <data name="SignIn" xml:space="preserve">
    <value>Regístrate</value>
  </data>
  <data name="CreateFreeAccount" xml:space="preserve">
    <value>Crea una cuenta nueva</value>
  </data>
  <data name="SaveSearches" xml:space="preserve">
    <value>Guardar búsquedas</value>
  </data>
  <data name="TrackHomes" xml:space="preserve">
    <value>Seguir casas</value>
  </data>
  <data name="GetGreatFealsAndOffers" xml:space="preserve">
    <value>Obtén grandes ofertas</value>
  </data>
  <data name="SignOut" xml:space="preserve">
    <value>Salir</value>
  </data>
  <data name="MyAccount" xml:space="preserve">
    <value>My cuenta</value>
  </data>
  <data name="LoginWith" xml:space="preserve">
    <value>Ingresar con</value>
  </data>
  <data name="CreateAccount" xml:space="preserve">
    <value>Crear Cuenta</value>
  </data>
  <data name="Help" xml:space="preserve">
    <value>Ayuda</value>
  </data>
  <data name="SearchLargestNewHomeSearh" xml:space="preserve">
    <value>El buscador más grande de casas nuevas:</value>
  </data>
  <data name="SearchNewHomes" xml:space="preserve">
    <value>Buscar casas nuevas</value>
  </data>
  <data name="InvalidLocationErrorMessage" xml:space="preserve">
    <value>Por favor introduzca una ubicación válida o seleccione un elemento de la lista.</value>
  </data>
  <data name="EnterLocationOrCommunityName" xml:space="preserve">
    <value>Introduzca la Ubicación o Comunidad:</value>
  </data>
  <data name="YourSearchWillFindNewHomes" xml:space="preserve">
    <value>Su búsqueda encontrará casas nuevas y amp; las comunidades, los planos, fotos, videos y ofertas disponibles en tu zona. Refinar los resultados por precio, camas, baños, escuelas y más!</value>
  </data>
  <data name="NewHome101" xml:space="preserve">
    <value>Casa Nueva 101</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>Precio</value>
  </data>
  <data name="Min" xml:space="preserve">
    <value>Mínimo</value>
  </data>
  <data name="Max" xml:space="preserve">
    <value>Máximo</value>
  </data>
  <data name="NoMax" xml:space="preserve">
    <value>Sin máximo</value>
  </data>
  <data name="NoMin" xml:space="preserve">
    <value>Sin mínimo</value>
  </data>
  <data name="Bedrooms" xml:space="preserve">
    <value>Habitaciones</value>
  </data>
  <data name="Any" xml:space="preserve">
    <value>Cualquiera</value>
  </data>
  <data name="Bathrooms" xml:space="preserve">
    <value>Baños</value>
  </data>
  <data name="Advertisement" xml:space="preserve">
    <value>Anuncio</value>
  </data>
  <data name="NewHomeSearch" xml:space="preserve">
    <value>Búsqueda de Casas Nuevas</value>
  </data>
  <data name="AdvancedSearch" xml:space="preserve">
    <value>Búsqueda Avanzada</value>
  </data>
  <data name="BuildOnYourLot" xml:space="preserve">
    <value>Construya en su lote</value>
  </data>
  <data name="CustomBuilders" xml:space="preserve">
    <value>Constructores personalizados</value>
  </data>
  <data name="ListYourHomes" xml:space="preserve">
    <value>Enliste sus casas</value>
  </data>
  <data name="MoreChoices" xml:space="preserve">
    <value>Más Opciones</value>
  </data>
  <data name="MobileSite" xml:space="preserve">
    <value>Sitio Móvil</value>
  </data>
  <data name="FullSite" xml:space="preserve">
    <value>Version Escritorio</value>
  </data>
  <data name="SignInCreateAccount" xml:space="preserve">
    <value>Entrar / Crear Cuenta</value>
  </data>
  <data name="RetirementCommunities" xml:space="preserve">
    <value>Comunidades de jubilación</value>
  </data>
  <data name="SearchNewCondos" xml:space="preserve">
    <value>Buscar nuevos condominios</value>
  </data>
  <data name="HomeTrendsBlog" xml:space="preserve">
    <value>Inicio de Tendencias Blog</value>
  </data>
  <data name="FreeNewHome101eBook" xml:space="preserve">
    <value>Gratis el libro electrónico Nuevo Hogar 101</value>
  </data>
  <data name="Unsubscribe" xml:space="preserve">
    <value>Darse de baja</value>
  </data>
  <data name="SiteIndex" xml:space="preserve">
    <value>Índice del sitio</value>
  </data>
  <data name="MortgageCalculator" xml:space="preserve">
    <value>Calculadora de hipotecas</value>
  </data>
  <data name="AboutUs" xml:space="preserve">
    <value>Sobre Nosotros</value>
  </data>
  <data name="ContactUs" xml:space="preserve">
    <value>Contactenos</value>
  </data>
  <data name="PrivacyPolicy" xml:space="preserve">
    <value>Política de privacidad</value>
  </data>
  <data name="TermsOfUse" xml:space="preserve">
    <value>Condiciones de uso</value>
  </data>
  <data name="WhileBuildersDigitalExperience" xml:space="preserve">
    <value>Mientras Casas Nuevas Aqui busca para asegurar que toda la información concerniente a casas nuevas y comunidades de casas nuevas, además de otros datos en el sitio es actual y precisa, no asumimos ninguna responsabilidad o incongruencias. Es su responsabilidad verificar la información en el sitio.</value>
  </data>
  <data name="AboutThisSite" xml:space="preserve">
    <value>Acerca de este sitio</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>a</value>
  </data>
  <data name="SearchHomesButton" xml:space="preserve">
    <value>Buscar casas</value>
  </data>
  <data name="FreeEBook" xml:space="preserve">
    <value>Libro electrónico Gratis</value>
  </data>
  <data name="EBookLeyend" xml:space="preserve">
    <value>Consejos de expertos sobre como comprar y construir tu nueva casa</value>
  </data>
  <data name="EBookMoreAboutTheBook" xml:space="preserve">
    <value>Más acerca del libro</value>
  </data>
  <data name="EBookEmailAddress" xml:space="preserve">
    <value>Tu dirección de correo electrónico</value>
  </data>
  <data name="EBookButton" xml:space="preserve">
    <value>Obtiene el libro</value>
  </data>
  <data name="EBookPrivacy" xml:space="preserve">
    <value>El libro electrónico va a ser enviado a tu correo electrónico. Nosotros no compartiremos tu dirección de correo electrónico.</value>
  </data>
  <data name="Thanks" xml:space="preserve">
    <value>Gracias!</value>
  </data>
  <data name="EBookCheckEmail" xml:space="preserve">
    <value>Revisa tu correo electrónico para descargar tu libro electrónico.</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Buscar</value>
  </data>
  <data name="This" xml:space="preserve">
    <value>esta</value>
  </data>
  <data name="Visit" xml:space="preserve">
    <value>Visita</value>
  </data>
  <data name="Community" xml:space="preserve">
    <value>Comunidad</value>
  </data>
  <data name="Communities" xml:space="preserve">
    <value>Comunidades</value>
  </data>
  <data name="Homes" xml:space="preserve">
    <value>Casas</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Casa</value>
  </data>
  <data name="Nearby" xml:space="preserve">
    <value>Cerca</value>
  </data>
  <data name="County" xml:space="preserve">
    <value>Distrito</value>
  </data>
  <data name="Zip" xml:space="preserve">
    <value>Código Postal</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>desde</value>
  </data>
  <data name="HomesInThisCommunityMatchYourSearch" xml:space="preserve">
    <value>casas en esta comunidad coinciden con tu búsqueda</value>
  </data>
  <data name="GrandOpening" xml:space="preserve">
    <value>Gran Inauguración</value>
  </data>
  <data name="CloseOut" xml:space="preserve">
    <value>Cerrada</value>
  </data>
  <data name="ComingSoon" xml:space="preserve">
    <value>Próximamente</value>
  </data>
  <data name="BuilderHomeForSaleIn" xml:space="preserve">
    <value>constructor de viviendas en venta en</value>
  </data>
  <data name="HotDeal" xml:space="preserve">
    <value>Oferta</value>
  </data>
  <data name="GreenFeatures" xml:space="preserve">
    <value>Características ecológicas</value>
  </data>
  <data name="SpecialOffers" xml:space="preserve">
    <value>Ofertas Especiales</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Salvar</value>
  </data>
  <data name="PutMeOnInterest" xml:space="preserve">
    <value>Pon me en tu lista de interés</value>
  </data>
  <data name="HotHome" xml:space="preserve">
    <value>Casa Caliente!</value>
  </data>
  <data name="Studio" xml:space="preserve">
    <value>Estudio</value>
  </data>
  <data name="PriceNotAvailable" xml:space="preserve">
    <value>Precio no disponible</value>
  </data>
  <data name="ViewHome" xml:space="preserve">
    <value>Ver casa</value>
  </data>
  <data name="OtherHomesForSale" xml:space="preserve">
    <value>Otras casas en venta</value>
  </data>
  <data name="Bedroom" xml:space="preserve">
    <value>Habitación</value>
  </data>
  <data name="Bath" xml:space="preserve">
    <value>Baño</value>
  </data>
  <data name="Garage" xml:space="preserve">
    <value>Garaje</value>
  </data>
  <data name="AvailableNow" xml:space="preserve">
    <value>Disponible Ahora</value>
  </data>
  <data name="UnderConstruction" xml:space="preserve">
    <value>En Construcción</value>
  </data>
  <data name="ModelHome" xml:space="preserve">
    <value>Modelo Inicio</value>
  </data>
  <data name="ReadyToBuild" xml:space="preserve">
    <value>Lista para Construir</value>
  </data>
  <data name="By" xml:space="preserve">
    <value>por</value>
  </data>
  <data name="ViewDetails" xml:space="preserve">
    <value>Ver Detalles &gt;</value>
  </data>
  <data name="VirtualTour" xml:space="preserve">
    <value>Tour Virtual</value>
  </data>
  <data name="PlanViewer" xml:space="preserve">
    <value>Visor de planos</value>
  </data>
  <data name="SeePhoneAndOfficeHours" xml:space="preserve">
    <value>Mira el número telefónico y las horas de oficina</value>
  </data>
  <data name="RequestAnAppointment" xml:space="preserve">
    <value>Solicita una cita</value>
  </data>
  <data name="NextSteps" xml:space="preserve">
    <value>Siguientes pasos</value>
  </data>
  <data name="SaveAndShare" xml:space="preserve">
    <value>Guarda y comparte</value>
  </data>
  <data name="GetMoreInfo" xml:space="preserve">
    <value>Obtén más información</value>
  </data>
  <data name="GoAndVisit" xml:space="preserve">
    <value>Ven a visitarnos</value>
  </data>
  <data name="SendToAFriend" xml:space="preserve">
    <value>Envía a un amigo</value>
  </data>
  <data name="PrintThisPage" xml:space="preserve">
    <value>Imprime esta página</value>
  </data>
  <data name="SendToPhone" xml:space="preserve">
    <value>Envíalo a tu teléfono</value>
  </data>
  <data name="MoreSharingOptions" xml:space="preserve">
    <value>Más opciones para compartir</value>
  </data>
  <data name="GetAFreeBrochure" xml:space="preserve">
    <value>Obtén un folleto grátis</value>
  </data>
  <data name="SignUpForSpecialOffers" xml:space="preserve">
    <value>Regístrate para recibir ofertas especiales</value>
  </data>
  <data name="SpecialOffer" xml:space="preserve">
    <value>Oferta especial!</value>
  </data>
  <data name="GoBackToSearchResults" xml:space="preserve">
    <value>Volver a los resultados de mi búsqueda</value>
  </data>
  <data name="FindSimilarCommunities" xml:space="preserve">
    <value>Encuentra comunidades similares</value>
  </data>
  <data name="SeeMoreHomesInTheMarket" xml:space="preserve">
    <value>Ver más casas en el mercado {0}</value>
  </data>
  <data name="ScheduleAndAppointment" xml:space="preserve">
    <value>Calendariza una cita</value>
  </data>
  <data name="GetMapAndDirections" xml:space="preserve">
    <value>Obtén el mapa y la dirección</value>
  </data>
  <data name="VisitTheWebsite" xml:space="preserve">
    <value>Visita la página Web</value>
  </data>
  <data name="BackToTop" xml:space="preserve">
    <value>Volver a arriba</value>
  </data>
  <data name="BuildersInTheLocation" xml:space="preserve">
    <value>Constructores en la ubicación:</value>
  </data>
  <data name="SelectABuilder" xml:space="preserve">
    <value>Seleccione un constructor para ver los comunidades en su área.</value>
  </data>
  <data name="OtherBuildersInTheArea" xml:space="preserve">
    <value>Otros constructores de la zona</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>Ubicación</value>
  </data>
  <data name="EnterCityStZip" xml:space="preserve">
    <value>Ingrese Ciudad, Estado o Código Postal</value>
  </data>
  <data name="SearchingMapArea" xml:space="preserve">
    <value>Buscando mapa</value>
  </data>
  <data name="Radius" xml:space="preserve">
    <value>Radio</value>
  </data>
  <data name="Exact" xml:space="preserve">
    <value>Exacto</value>
  </data>
  <data name="ExactLocation" xml:space="preserve">
    <value>Localización Exacta</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>Actualizar</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="NoResultsFound" xml:space="preserve">
    <value>No se encontraron resultados</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>Todo</value>
  </data>
  <data name="CommunityStatus" xml:space="preserve">
    <value>Estado de la Comunidad</value>
  </data>
  <data name="CommunityName" xml:space="preserve">
    <value>Nombre De La Comunidad</value>
  </data>
  <data name="Builder" xml:space="preserve">
    <value>Constructor</value>
  </data>
  <data name="AdultSeniorCommunity" xml:space="preserve">
    <value>Adultos / Comunidad Mayor</value>
  </data>
  <data name="SportFacilities" xml:space="preserve">
    <value>Instalaciones Deportivas</value>
  </data>
  <data name="AllAmenities" xml:space="preserve">
    <value>Todos los servicios</value>
  </data>
  <data name="Pool" xml:space="preserve">
    <value>Piscina</value>
  </data>
  <data name="GatedCommunity" xml:space="preserve">
    <value>Comunidad cerrada</value>
  </data>
  <data name="Parks" xml:space="preserve">
    <value>Parques</value>
  </data>
  <data name="NatureAreas" xml:space="preserve">
    <value>Espacios Naturales</value>
  </data>
  <data name="Views" xml:space="preserve">
    <value>Vistas</value>
  </data>
  <data name="Waterfront" xml:space="preserve">
    <value>Waterfront</value>
  </data>
  <data name="Amenities" xml:space="preserve">
    <value>Servicios</value>
  </data>
  <data name="Up" xml:space="preserve">
    <value>Arriba</value>
  </data>
  <data name="Down" xml:space="preserve">
    <value>Abajo</value>
  </data>
  <data name="MasterBedroom" xml:space="preserve">
    <value>Cuarto Principal</value>
  </data>
  <data name="StoriesFloors" xml:space="preserve">
    <value>Pisos/Niveles</value>
  </data>
  <data name="LivingAreas" xml:space="preserve">
    <value>Áreas de estar</value>
  </data>
  <data name="Garages" xml:space="preserve">
    <value>Garajes</value>
  </data>
  <data name="HomeStatus" xml:space="preserve">
    <value>Estado de la casa</value>
  </data>
  <data name="HomeType" xml:space="preserve">
    <value>Tipo de casa</value>
  </data>
  <data name="AllHomeTypes" xml:space="preserve">
    <value>Todos los tipos de casas</value>
  </data>
  <data name="SingleFamily" xml:space="preserve">
    <value>Una familia</value>
  </data>
  <data name="CondoTownhome" xml:space="preserve">
    <value>Condominio/Complejo</value>
  </data>
  <data name="More" xml:space="preserve">
    <value>Mas</value>
  </data>
  <data name="SchoolDistricts" xml:space="preserve">
    <value>Distritos Escolares</value>
  </data>
  <data name="Schools" xml:space="preserve">
    <value>Escuelas</value>
  </data>
  <data name="Beds" xml:space="preserve">
    <value>Camas</value>
  </data>
  <data name="GolfCourse" xml:space="preserve">
    <value>Campo de Golf</value>
  </data>
  <data name="QuickMoveIn" xml:space="preserve">
    <value>Mudanza Rápida</value>
  </data>
  <data name="FeaturedCommunities" xml:space="preserve">
    <value>Comunidades destacados</value>
  </data>
  <data name="Featured" xml:space="preserve">
    <value>Destacado</value>
  </data>
  <data name="FindCustomBuilders" xml:space="preserve">
    <value>Encuentra constructores especializados en el</value>
  </data>
  <data name="SeeMoreCustom" xml:space="preserve">
    <value>Ver más constructores personalizados y en su en su propio terreno, como los siguientes:</value>
  </data>
  <data name="FindNewHomeCommunities" xml:space="preserve">
    <value>Encontrar nuevas comunidades y casas en la ciudad</value>
  </data>
  <data name="SearchForNewHomeCommunities" xml:space="preserve">
    <value>Búsqueda de nuevas comunidades y casas en la ciudad</value>
  </data>
  <data name="FindNewHomesByAipCode" xml:space="preserve">
    <value>Encuentra nuevos hogares por código postal</value>
  </data>
  <data name="FindNewMarketName" xml:space="preserve">
    <value>Buscar nuevos casas en [MarketName] por subdivisión</value>
  </data>
  <data name="ActiveAdultAnd55Communitie" xml:space="preserve">
    <value>Adultos Activos y 55+ Comunidades</value>
  </data>
  <data name="ActiveAdultDevelopments" xml:space="preserve">
    <value>Desarrollos adultos activos</value>
  </data>
  <data name="MapView" xml:space="preserve">
    <value>Ver Mapa &gt;</value>
  </data>
  <data name="List" xml:space="preserve">
    <value>Lista</value>
  </data>
  <data name="Map" xml:space="preserve">
    <value>Mapa</value>
  </data>
  <data name="UseTheZoomTools" xml:space="preserve">
    <value>Utilice las herramientas de zoom para acercarse y ver casas</value>
  </data>
  <data name="SomeResultsCouldNotBeMapped" xml:space="preserve">
    <value>Algunos resultados no podían ser mapeados</value>
  </data>
  <data name="WeDidNotFindAnyCommunitiesIn" xml:space="preserve">
    <value>No hemos encontrado ningún comunidades en</value>
  </data>
  <data name="YouCan" xml:space="preserve">
    <value>Puedes:</value>
  </data>
  <data name="BroadenYourLocationRadius" xml:space="preserve">
    <value>Ampliar su radio de ubicación o tratar un pueblo cercano</value>
  </data>
  <data name="IncreaseYourPriceRange" xml:space="preserve">
    <value>Aumente su rango de precios</value>
  </data>
  <data name="PerPage" xml:space="preserve">
    <value>por pagina</value>
  </data>
  <data name="Previous" xml:space="preserve">
    <value>Anterior</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>Siguiente</value>
  </data>
  <data name="Builders" xml:space="preserve">
    <value>Constructores</value>
  </data>
  <data name="SearchWithinMap" xml:space="preserve">
    <value>Búsqueda en el mapa</value>
  </data>
  <data name="WouldYouLikeToSearch" xml:space="preserve">
    <value>¿Quieres buscar sólo&lt;br /&gt;el área del mapa visible?</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Si</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="WeMatchedYourSearch" xml:space="preserve">
    <value>Nosotros igualamos su búsqueda a la zona del mercado.</value>
  </data>
  <data name="OopsNoResults" xml:space="preserve">
    <value>Oops, no hay resultados</value>
  </data>
  <data name="HotDeals" xml:space="preserve">
    <value>Ofertas</value>
  </data>
  <data name="SortBy" xml:space="preserve">
    <value>Ordenar por</value>
  </data>
  <data name="Default" xml:space="preserve">
    <value>Por defecto</value>
  </data>
  <data name="MatchingHomes" xml:space="preserve">
    <value># de casas encontradas</value>
  </data>
  <data name="CityAToZ" xml:space="preserve">
    <value>Cuidad A-Z</value>
  </data>
  <data name="CityZToA" xml:space="preserve">
    <value>Cuidad Z-A</value>
  </data>
  <data name="PriceLowHigh" xml:space="preserve">
    <value>Precio de menor a mayor</value>
  </data>
  <data name="PriceHighLow" xml:space="preserve">
    <value>Precio de mayor a menor</value>
  </data>
  <data name="BuilderAToZ" xml:space="preserve">
    <value>Constructor A-Z</value>
  </data>
  <data name="BuilderZToA" xml:space="preserve">
    <value>Constructor Z-A</value>
  </data>
  <data name="CommunityAToZ" xml:space="preserve">
    <value>Comunidad A-Z</value>
  </data>
  <data name="CommunityZToA" xml:space="preserve">
    <value>Comunidad Z-A</value>
  </data>
  <data name="BedroomsLowHigh" xml:space="preserve">
    <value># Habitaciones de menor a mayor</value>
  </data>
  <data name="BedroomsHighLow" xml:space="preserve">
    <value># Habitaciones de mayor a menor</value>
  </data>
  <data name="PlanNameAToZ" xml:space="preserve">
    <value>Nombre del Plan A-Z</value>
  </data>
  <data name="PlanNameZToA" xml:space="preserve">
    <value>Nombre del Plan Z-A</value>
  </data>
  <data name="ClearAllFilters" xml:space="preserve">
    <value>Borrar todos los filtros</value>
  </data>
  <data name="AllAreas" xml:space="preserve">
    <value>Todas las areas</value>
  </data>
  <data name="MGS_HOMESEARCH_DEFAULT_ERROR_MSN" xml:space="preserve">
    <value>Por favor introduzca una ubicación válida (ciudad, estado, código postal) o nombre de la comunidad.</value>
  </data>
  <data name="AllBedrooms" xml:space="preserve">
    <value>Todos los cuartos</value>
  </data>
  <data name="AllBathrooms" xml:space="preserve">
    <value>Todos los baños </value>
  </data>
  <data name="AllSchoolDistricts" xml:space="preserve">
    <value>Todos los Distritos Escolares</value>
  </data>
  <data name="LivingArea" xml:space="preserve">
    <value>Área de estar</value>
  </data>
  <data name="Story" xml:space="preserve">
    <value>Piso</value>
  </data>
  <data name="Stories" xml:space="preserve">
    <value>Pisos</value>
  </data>
  <data name="MasterBedUpstairs" xml:space="preserve">
    <value>Cuarto Principal Arriba</value>
  </data>
  <data name="MasterBedDownstairs" xml:space="preserve">
    <value>Cuarto Principal Abajo</value>
  </data>
  <data name="Green" xml:space="preserve">
    <value>Ecológica</value>
  </data>
  <data name="Gated" xml:space="preserve">
    <value>Urbanización cerrada</value>
  </data>
  <data name="AllCommunities" xml:space="preserve">
    <value>Todas las Comunidades</value>
  </data>
  <data name="AllBuilders" xml:space="preserve">
    <value>Todos los Contructores</value>
  </data>
  <data name="CitiesInTheArea" xml:space="preserve">
    <value>Las ciudades en el Área</value>
  </data>
  <data name="AllStatus" xml:space="preserve">
    <value>Todos los estados</value>
  </data>
  <data name="MileFromCenter" xml:space="preserve">
    <value>Milla del centro</value>
  </data>
  <data name="MilesFromCenter" xml:space="preserve">
    <value>Millas el centro</value>
  </data>
  <data name="MileRadius" xml:space="preserve">
    <value>Milla de Radio</value>
  </data>
  <data name="MilesRadius" xml:space="preserve">
    <value>Millas de Radio</value>
  </data>
  <data name="ShowOnlyResults" xml:space="preserve">
    <value>¿Mostrar solo resultados en [marketName], [stateAbbr]? &gt;</value>
  </data>
  <data name="SeeCommunitiesThatAreComingSoon" xml:space="preserve">
    <value>Vea las comunidades que están llegando pronto al gran</value>
  </data>
  <data name="EbookErrorMessage" xml:space="preserve">
    <value>Por favor, introduce una dirección de correo electrónico válida.</value>
  </data>
  <data name="Share" xml:space="preserve">
    <value>Compartir</value>
  </data>
  <data name="EBookMoreAbout" xml:space="preserve">
    <value>Más acerca</value>
  </data>
  <data name="EBookAboutEbook" xml:space="preserve">
    <value>el libro</value>
  </data>
  <data name="EbookAwarWriter" xml:space="preserve">
    <value>Escrito por un escritor de bienes raíces ganador de premios para el Washington Post, ganarás información valiosa sobre los pasos claves  para comprar, diseñar y construir casas nuevas, lo que incluye:</value>
  </data>
  <data name="EbookTipsToFocus" xml:space="preserve">
    <value>Consejos para concentrarse rápidamente en la búsqueda de tu casa</value>
  </data>
  <data name="EbookExpertInsights" xml:space="preserve">
    <value>La percepción del experto para comprar y financiar tu nueva casa</value>
  </data>
  <data name="EbookHowToSelect" xml:space="preserve">
    <value>Cómo seleccionar los planos de los pisos de tu casa, lo lotes y muchas otras opciones más</value>
  </data>
  <data name="EbookAdviceOnNegotiating" xml:space="preserve">
    <value>Consejos para negociar y trabajar con los constructores</value>
  </data>
  <data name="EbookWhatToExpect" xml:space="preserve">
    <value>Que cosas esperar en cada paso del camino</value>
  </data>
  <data name="EbookNewHome101Jorney" xml:space="preserve">
    <value>El libro Casas nuevas 101 hará el sueño de tener tu casa nueva mucho más rápido, sencillo y disfrutable. Esto con el consejo experto de los constructores, los más recientes compradores de casas, corredores de bienes raíces y vendedores de hipotecas.</value>
  </data>
  <data name="EbookEmailAddressGuide" xml:space="preserve">
    <value>Ingresa tu dirección de correo arriba para obtener la guía completa para tu sueño de casa nueva.</value>
  </data>
  <data name="EbookNewAvailable" xml:space="preserve">
    <value>Nuevo libro electrónico disponible</value>
  </data>
  <data name="NewHomeSource" xml:space="preserve">
    <value>Casas Nuevas Aquí</value>
  </data>
  <data name="DownloadForFree" xml:space="preserve">
    <value>Descarga grátis</value>
  </data>
  <data name="EbookCheckInbox1" xml:space="preserve">
    <value>Revisa tu correo electrónico para </value>
  </data>
  <data name="EbookRecommend" xml:space="preserve">
    <value>Nosotros también recomendamos mucho que te registres para recibir nuestra revista</value>
  </data>
  <data name="EbookMarketUpdate" xml:space="preserve">
    <value>Mercados actualizados</value>
  </data>
  <data name="HomeOfTheWeek" xml:space="preserve">
    <value>La casa de la semana</value>
  </data>
  <data name="EbookGetInspired" xml:space="preserve">
    <value>Inspírate por las tendencias más calientes en el diseño de casas y los productos más llamativos para tu hogar.</value>
  </data>
  <data name="HowTo" xml:space="preserve">
    <value>¿Cómo hacer?</value>
  </data>
  <data name="WeeklyMarketUpdate" xml:space="preserve">
    <value>Actualización semanal del mercado</value>
  </data>
  <data name="StayUpToDate" xml:space="preserve">
    <value>Mantente actualizado con las nuevas comunidades, casas, promociones de los constructores y noticias en tu mercado.</value>
  </data>
  <data name="SelectYourMarket" xml:space="preserve">
    <value>Selecciona tu mercado</value>
  </data>
  <data name="EbookYouAreSignedUp" xml:space="preserve">
    <value>Ya estás registrado!</value>
  </data>
  <data name="EbookLookForNextEdition" xml:space="preserve">
    <value>Busca la nueva edición</value>
  </data>
  <data name="EbookInYourInbox" xml:space="preserve">
    <value>en tu correo electrónico pronto.</value>
  </data>
  <data name="SeeAllResultsInTheGreater" xml:space="preserve">
    <value>Ver todos los resultados en el área metropolitana de [MarketName] &gt;</value>
  </data>
  <data name="Welcome" xml:space="preserve">
    <value>Bienvenido</value>
  </data>
  <data name="YourAccountHasBeenCreated" xml:space="preserve">
    <value>Tu cuenta ha sido creada exitosamente</value>
  </data>
  <data name="NewHomesNearby" xml:space="preserve">
    <value>Casas nuevas cercanas</value>
  </data>
  <data name="FeaturedNewHomes" xml:space="preserve">
    <value>Casas nuevas destacadas</value>
  </data>
  <data name="ShowMap" xml:space="preserve">
    <value>Mostrar Mapa</value>
  </data>
  <data name="ViewOnMap" xml:space="preserve">
    <value>Ver en el mapa</value>
  </data>
  <data name="ContactBuilder" xml:space="preserve">
    <value>Contactar al Constructor</value>
  </data>
  <data name="RequestAppointment" xml:space="preserve">
    <value>Solicitar una cita</value>
  </data>
  <data name="YourFreeBrochureHasBeenSent" xml:space="preserve">
    <value>Gracias! Su folleto gratuito ha sido enviado por correo electrónico.</value>
  </data>
  <data name="WeFoundOtherGreatCommunities" xml:space="preserve">
    <value>Encontramos otras grandes comunidades de la zona con casas similares. Para obtener información de estas comunidades, simplemente haga clic en "Obtener Folletos" a continuación.</value>
  </data>
  <data name="GetMyFreeBrochures" xml:space="preserve">
    <value>Obtener folleto gratuito</value>
  </data>
  <data name="NoThanks" xml:space="preserve">
    <value>No Gracias</value>
  </data>
  <data name="ThankYou" xml:space="preserve">
    <value>Gracias</value>
  </data>
  <data name="YourComplimentaryBrochures" xml:space="preserve">
    <value>Sus folletos gratuitos se han enviado por correo electrónico.</value>
  </data>
  <data name="SelectRecommendedCommunity" xml:space="preserve">
    <value>Seleccione una Comunidad Recomendado</value>
  </data>
  <data name="SignUp" xml:space="preserve">
    <value>Regístrate</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Cerrar</value>
  </data>
  <data name="Favorites" xml:space="preserve">
    <value>Favoritos</value>
  </data>
  <data name="Matching" xml:space="preserve">
    <value>similar </value>
  </data>
  <data name="Matching2" xml:space="preserve">
    <value>similares</value>
  </data>
  <data name="OtherCommunities" xml:space="preserve">
    <value>Otras Comunidades</value>
  </data>
  <data name="NewHomeGuide" xml:space="preserve">
    <value>Guía para casa nueva</value>
  </data>
  <data name="EbookCheckInbox2" xml:space="preserve">
    <value>ver tu libro electrónico Casas Nuevas 101.</value>
  </data>
  <data name="Newsletters" xml:space="preserve">
    <value>Revistas</value>
  </data>
  <data name="MSG_AGENCY_LOGO_INCORRECT_SIZE" xml:space="preserve">
    <value>Seleccionar Agencia Logo con una anchura &lt;180 píxeles y &lt;100 píxeles de altura</value>
  </data>
  <data name="MSG_AGENCY_PHOTO_INCORRECT_SIZE" xml:space="preserve">
    <value>Seleccionar Foto Agente con una anchura &lt;103 píxeles y &lt;131 píxeles de altura</value>
  </data>
  <data name="MSG_INVALID_IMAGE_EXTENSION" xml:space="preserve">
    <value>Escriba una imagen válida. Válido extensión son: .jpg, .jpeg, .gif y .png</value>
  </data>
  <data name="MSG_ACCOUNT_FORM_INVALID" xml:space="preserve">
    <value>Por favor, compruebe los siguientes elementos y vuelva a intentarlo.</value>
  </data>
  <data name="MSG_ACCOUNT_INVALID_EMAIL" xml:space="preserve">
    <value>Esta dirección de correo electrónico no parece ser válida. Por favor introduzca una dirección de la forma youraccount@domain.com.</value>
  </data>
  <data name="MSG_ACCOUNT_INVALID_PASSWORD" xml:space="preserve">
    <value>Su contraseña debe tener entre 5 y 20 caracteres, letras y dígitos solamente. Por favor, vuelva a intentarlo.</value>
  </data>
  <data name="MSG_ACCOUNT_INVALID_CONFIRPASSWORD" xml:space="preserve">
    <value>La confirmacionde la contraseña y la contraseña no son iguales</value>
  </data>
  <data name="MSG_ACCOUNT_INVALID_PHONE" xml:space="preserve">
    <value>Introduzca un número de teléfono de 10 dígitos válidos, incluyendo código de área, de la forma "555-555-1212" ;</value>
  </data>
  <data name="MSG_ACCOUNT_INVALID_ZIP" xml:space="preserve">
    <value>Este código postal no parece ser válida. Por favor introduzca una postal de 5 dígitos.</value>
  </data>
  <data name="MSG_ACCOUNT_MODIFIED" xml:space="preserve">
    <value>Tu cuenta ha sido actualizada.</value>
  </data>
  <data name="MSG_ACCOUNT_NO_EMAIL" xml:space="preserve">
    <value>Introduzca una dirección de correo electrónico válida.</value>
  </data>
  <data name="MSG_ACCOUNT_NO_FIRST" xml:space="preserve">
    <value>Escriba su nombre de pila.</value>
  </data>
  <data name="MSG_ACCOUNT_NO_LAST" xml:space="preserve">
    <value>Escriba su apellido.</value>
  </data>
  <data name="MSG_ACCOUNT_NO_PASSWORD" xml:space="preserve">
    <value>Introduzca una contraseña de 5-20 caracteres.</value>
  </data>
  <data name="MSG_ACCOUNT_SAME_EMAIL" xml:space="preserve">
    <value>La dirección de correo electrónico que ha introducido ya está en uso. Utilice una dirección diferente.</value>
  </data>
  <data name="MSG_ADV_SEARCH_AREA_P15" xml:space="preserve">
    <value>Por favor, seleccione un área.</value>
  </data>
  <data name="MSG_ADV_SEARCH_PRICE_RANGE" xml:space="preserve">
    <value>Su precio mínimo es superior a su precio máximo. Por favor, ajustar y probar nuevamente su búsqueda.</value>
  </data>
  <data name="MSG_COMMDETAIL_ADDED_TO_PLANNER" xml:space="preserve">
    <value>Comunidad Guarda</value>
  </data>
  <data name="MSG_HOMEDETAIL_ADDED_TO_PLANNER" xml:space="preserve">
    <value>Inicio Guarda</value>
  </data>
  <data name="MSG_LOGIN_WRONG_EMAIL" xml:space="preserve">
    <value>Lo sentimos, la dirección de correo electrónico que ha introducido no coincide con ninguna cuenta en el expediente. Por favor, vuelva a intentarlo.</value>
  </data>
  <data name="MSG_LOGIN_WRONG_PASSWORD" xml:space="preserve">
    <value>Lo sentimos, la contraseña que ha introducido no es correcto. Por favor, compruebe la ortografía y vuelva a intentarlo.</value>
  </data>
  <data name="MSG_REGISTER_INVALID_ZIP" xml:space="preserve">
    <value>Introduzca un código postal válido.</value>
  </data>
  <data name="MSG_REQUEST_INFO_BUILDER" xml:space="preserve">
    <value>Sólo complete el siguiente formulario y le enviaremos folletos imprimibles - incluyendo detalles de la propiedad, el mapa y las direcciones de conducción - para las comunidades de los constructores que ha seleccionado. Los constructores también le enviará información adicional y responder a cualquier pregunta que pueda tener.</value>
  </data>
  <data name="MSG_SEARCH_ALERT_LIMIT" xml:space="preserve">
    <value>Has alcanzado el número máximo de búsqueda guardada en las alertas.To añadir uno nuevo, eliminar uno de sus alertas de búsqueda existentes, a continuación, crear una nueva.</value>
  </data>
  <data name="MSG_SEARCH_ALERT_NO_LOCATION" xml:space="preserve">
    <value>Seleccione un estado y el área, o introducir un código postal y el radio.</value>
  </data>
  <data name="MSG_SEARCH_ALERT_NO_PRICE" xml:space="preserve">
    <value>Elija el precio.</value>
  </data>
  <data name="MSG_SEARCH_ALERT_NO_NAME" xml:space="preserve">
    <value>Proporcionar un nombre para la alerta</value>
  </data>
  <data name="MSG_SEARCH_ALERT_NAME_EXISTS" xml:space="preserve">
    <value>Lo sentimos, ya tienes una alerta de búsqueda con ese nombre. Por favor, vuelva a intentarlo.</value>
  </data>
  <data name="MSG_IS_A" xml:space="preserve">
    <value>es un</value>
  </data>
  <data name="MSG_SQ_FT" xml:space="preserve">
    <value>sq. ft.</value>
  </data>
  <data name="MSG_STORY" xml:space="preserve">
    <value>historia</value>
  </data>
  <data name="MSG_INTERIOR" xml:space="preserve">
    <value>interior</value>
  </data>
  <data name="MSG_END" xml:space="preserve">
    <value>final</value>
  </data>
  <data name="MSG_CORNER" xml:space="preserve">
    <value>esquina</value>
  </data>
  <data name="MSG_TOWNHOME" xml:space="preserve">
    <value>casa de pueblo</value>
  </data>
  <data name="MSG_CONDOMINIUM" xml:space="preserve">
    <value>condominio</value>
  </data>
  <data name="MSG_HOME" xml:space="preserve">
    <value>casa</value>
  </data>
  <data name="MSG_ON_THE_FIRST_FLOOR" xml:space="preserve">
    <value>en el 1er piso</value>
  </data>
  <data name="MSG_ON_THE_SECOND_FLOOR" xml:space="preserve">
    <value>en el segundo piso</value>
  </data>
  <data name="MSG_ON_THE_THIRD_FLOOR" xml:space="preserve">
    <value>en el 3er piso</value>
  </data>
  <data name="MSG_WITH" xml:space="preserve">
    <value>con</value>
  </data>
  <data name="MSG_BATHROOM" xml:space="preserve">
    <value>cuarto de baño</value>
  </data>
  <data name="MSG_BATHROOMS" xml:space="preserve">
    <value>baños</value>
  </data>
  <data name="MSG_AND_1CAR_GARAGE" xml:space="preserve">
    <value>y garaje para 1 auto</value>
  </data>
  <data name="MSG_NCAR_GARAGE" xml:space="preserve">
    <value>{0} garaje -Car</value>
  </data>
  <data name="MSG_AND" xml:space="preserve">
    <value>y</value>
  </data>
  <data name="MSG_FEATURES_INCLUDE" xml:space="preserve">
    <value>Las características incluyen</value>
  </data>
  <data name="MSG_BEDROOM" xml:space="preserve">
    <value>dormitorio</value>
  </data>
  <data name="MSG_BEDROOMS" xml:space="preserve">
    <value>dormitorios</value>
  </data>
  <data name="MSG_ON_THE_NTH_FLOOR" xml:space="preserve">
    <value>en el {0} º piso</value>
  </data>
</root>