﻿<?xml version="1.0" encoding="utf-8"?>
<content>
  <title>DEFAULT HOME_CITY| NewHomeSource</title>
  <meta-description>Search for New Homes for Sale in [CommunityName] near [MarketName], [MarketStateName] with NewHomeSource, the expert in [CommunityName] new home communities and [CommunityName] home builders.</meta-description>
  <meta-keywords>[CommunityName] new homes, [CommunityName] new homes for sale, [CommunityName] new home communities, [CommunityName] new home builders, [CommunityName] new houses, [CommunityName] new condos, new home plans in [CommunityName]</meta-keywords>
  <meta-robots>noodp, noydir</meta-robots>
  <heading1>DEFAULT HOME_CITY</heading1>
  <heading2><![CDATA[[CommunityName] in <strong>[CityName], [MarketState]</strong> ]]></heading2>
  <footer>
    <![CDATA[
	<p>DEFAULT HOME_CITY| NewHomeSource</p>
    ]]>
  </footer>
</content>