<siteurl>
  <functionmaps>
    <function defaultname="login" controlpath="account/login/login.ascx" adpagename="si">
      <aliases>
        <alias>signin</alias>
      </aliases>
    </function>
    <function defaultname="savedhomes" controlpath="account/Planner/saved_homes.ascx" adpagename="nhp">
      <aliases>
        <alias>mynewhomeplanner</alias>
        <alias>home</alias>
        <alias></alias>
      </aliases>
    </function>
  </functionmaps>
</siteurl>
