﻿<modules runAllManagedModulesForAllRequests="true">
  <add type="Intelligencia.UrlRewriter.RewriterHttpModule,Intelligencia.UrlRewriter" name="UrlRewriter"/>
  <add type="Nhs.UrlRewriter.RewriterModule,Nhs.UrlRewriter" name="NhsUrlRewriter"/>
  <add type="Nhs.UrlRewriter.MobileRewriterModule,Nhs.UrlRewriter" name="NhsMobileUrlRewriter"/>
</modules>