﻿<sessionState
  mode="SQLServer"
  timeout="180"
  sqlConnectionString="Database=NhsSession;Server=DEVSQL5;UID=cs2kuser;pwd=rd420@austin1;"
  allowCustomSqlDatabase="true"
  >
  
</sessionState>
              