﻿<md:EntityDescriptor entityID="http://www.newhomesourceprofessional.com/SPEntityDescriptors/sandicor.xml" xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata">
    <md:SPSSODescriptor protocolSupportEnumeration="urn:oasis:names:tc:SAML:1.1:protocol urn:oasis:names:tc:SAML:2.0:protocol" xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata">
        <md:NameIDFormat>urn:mace:shibboleth:1.0:nameIdentifier</md:NameIDFormat>
        <md:NameIDFormat>urn:oasis:names:tc:SAML:2.0:nameid-format:persistent</md:NameIDFormat>
        <md:AssertionConsumerService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="http://www.newhomesourceprofessional.com/sandicor/SSO/AssertionConsumerService?binding=post"/>
    </md:SPSSODescriptor>
    <md:Organization xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata">
        <md:OrganizationName xml:lang="en">componentspace.dyndns.org</md:OrganizationName>
        <md:OrganizationDisplayName xml:lang="en">NewHomeSource Professional</md:OrganizationDisplayName>
        <md:OrganizationURL xml:lang="en">http://www.newhomesourceprofessional.com/</md:OrganizationURL>
    </md:Organization>
    <md:ContactPerson contactType="technical" xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata">
        <md:GivenName>Support</md:GivenName>
        <md:SurName>NewHomeSource Professional</md:SurName>
        <md:EmailAddress>support@newhomesourceprofessional.com</md:EmailAddress>
    </md:ContactPerson>
</md:EntityDescriptor>
