﻿<?xml version="1.0" encoding="utf-8" ?>
<HeaderConfig>
  <MetaParametersName>
    <StateName>[state]</StateName>
    <StateAbbreviation>[state abbreviation]</StateAbbreviation>
    <MarketName>[market]</MarketName>
    <City>[city]</City>
    <CommunityName>[comunidad name]</CommunityName>
    <BuilderName>[builder name]</BuilderName>
    <BrandName>[builder name]</BrandName>
    <SchoolDistrict>[school district]</SchoolDistrict>
    <BedRoom>[bedroom]</BedRoom>
    <BathRoom>[bath]</BathRoom>
    <AgeRestricted>[age restricted]</AgeRestricted>
    <Comodidades>[amenity]</Comodidades>
    <Cities>[cities]</Cities>
    <PlanName>[plan name]</PlanName>
    <PartnerName>[partner name]</PartnerName>
    <PostalCode>[postal code]</PostalCode>
    <!--This MetaParametersName are for the Builder Show Case page-->
    <CommunitiesOnNHS>[number of communities on NHS]</CommunitiesOnNHS>
    <BuilderShowCaseState1>[Builder Show Case State 1]</BuilderShowCaseState1>
    <BuilderShowCaseState2>[Builder Show Case State 2]</BuilderShowCaseState2>
    <Domain>[Domain]</Domain>
    <An>[a/an]</An>
  </MetaParametersName>
  <AllMetaPages>
    <Page Name="*">
      <section marketid="default">
        <Robots>noodp, noydir</Robots>
      </section>
    </Page>
  </AllMetaPages>
  <SeoMetaPages>
    <Page Name="homeresults">
      <!--Location  propertysearch/home_results.ascx-->
      <section marketid="default">
        <Title>Casas nuevas y lotes residenciales en [market], [state]: [comunidad name]</Title>
        <Description>
          Casas nuevas y lotes residenciales en  [city], [state]. Casas nuevas en [comunidad name] [city], [state abbreviation] - lotes, propiedades y casas a la venta por [builder name]. encluye fotos y planos.
        </Description>
        <Keywords>[builder name] [comunidad name] [market] [state] bienes raices [city] casas nuevas lotes residenciales propiedades a la venta comunidades de casas centricas listados [state abbreviation] comunidades cerradas buscar fotografias planos de casas</Keywords>
      </section>
    </Page>
    <Page Name="communityresults">
      <!--Location  propertysearch/community_results.ascx-->
      <section marketid="default">
        <Title>[city],[state] Casas Nuevas a la Venta | Buscar Casas &amp; Comparar Planos Arquitectonicos &amp; Precios</Title>
        <Description>Buscar Casas Nuevas en [city], [state] en CasasNuevasAqui.com - el mas grye motor de busqueda de casas nuevas en español en la enternet. Compare Casas a la Venta - Planos, Precios &amp; Fotos.</Description>
        <Keywords>[city] casas nuevas, [city] Casas a la Venta, [city] [state] casas nuevas a la venta, [city] nuevas comunidades</Keywords>
      </section>
    </Page>
    <Page Name="communityhomeresults">
      <!--propertydetails/comunidad/community_home_results.ascx-->
      <section marketid="default">
        <title>[comunidad name]: [city], [state abbreviation], en [builder name]</title>
        <Description>Casas nuevas y lotes a la venta en [city], [state].  Casas nuevas en [comunidad name] [city], [state abbreviation] - lotes, propiedades y casas a la venta por [builder name]. encluye fotos y planos arquitectonicos.</Description>
        <Keywords>[builder name] [comunidad name] [market] [state] bienes raices [city] casas nuevas lotes residenciales propiedades a la venta comunidades de casas centricas listados [state abbreviation] comunidades cerradas buscar fotografias planos de casas</Keywords>
      </section>
    </Page>
    <Page Name="communitydetail">
      <!--Location  propertydetails/comunidad/community_detail.ascx-->
      <section marketid="default">
        <Title>[comunidad name]: [city], [state abbreviation], en [builder name]</Title>
        <Description>[city], [state] - lotes, propiedades y casas a la venta: [builder name] en [comunidad name].  encluye fotos y planos arquitectonicos.</Description>
        <Keywords>[school district] [builder name] [comunidad name] [market] [state] bienes raices [city] casas nuevas venta lotes casa comunidad casas centricas listados [state abbreviation] comunhidades cerradas buscar fotografias dibujos planos de bcasas</Keywords>
      </section>
    </Page>
    <Page Name="communitydrivingdirections">
      <!--Location  propertydetails/comunidad/community_driveng_directions.ascx-->
      <section marketid="default">
        <Title>enstrucciones para llegar a [comunidad name]: [city], Casas nuevas por [builder name]</Title>
        <Description>[city], [state] - lotes, propiedades y casas a la venta: [builder name] en [comunidad name].  encluye fotos y planos arquitectonicos.</Description>
        <Keywords>[builder name] [comunidad name] [market] [state] bienes raices [city] casas nuevas lotes residenciales propiedades a la venta comunidades de casas centricas listados [state abbreviation] comunidades cerradas buscar fotografias planos de casas</Keywords>
      </section>
    </Page>
    <Page Name="communityamenities">
      <!--Location  propertydetails/comunidad/community_amenities.ascx-->
      <section marketid="default">
        <Title>[comunidad name] Comodidades: [city], Casas nuevas por [builder name]</Title>
        <Description>[city], [state] - lotes, propiedades y casas a la venta: [builder name] en [comunidad name].  encluye fotos y planos arquitectonicos.</Description>
        <Keywords>[builder name] [comunidad name] [market] [state] bienes raices [city] casas nuevas lotes residenciales propiedades a la venta comunidades de casas centricas listados [state abbreviation] comunidades cerradas buscar fotografias planos de casas</Keywords>
      </section>
    </Page>
    <Page Name="communitymedia">
      <!--Location  propertydetails/comunidad/community_media.ascx-->
      <section marketid="default">
        <Title>[comunidad name] Bocetos: [city], Casas nuevas por [builder name]</Title>
        <Description>[city], [state] - lotes, propiedades y casas a la venta: [builder name] en [comunidad name].  encluye fotos y planos arquitectonicos.</Description>
        <Keywords>[school district] [builder name] [comunidad name] [market] [state] bienes raices [city] casas nuevas lotes residenciales propiedades a la venta comunidades de casas centricas listados [state abbreviation] comunidades cerradas buscar fotografias planos de casas</Keywords>
      </section>
    </Page>
    <Page Name="homedetail">
      <!--Location  propertydetails/home/home_endex.ascx-->
      <section marketid="default">
        <Title>[plan name] Planos en [comunidad name] por [builder name]</Title>
        <Description>Ver el [plan name] plano arquitectonico en [comunidad name].  compare todas las casas nuevas a la venta por [builder name] en CasasNuevasAqui.com - La base de datos mas grande del mundo en Español.</Description>
        <Keywords>[plan name], [plan name] en [comunidad name], [plan name] por [builder name], floor planos</Keywords>
      </section>
    </Page>
    <Page Name="specdetail">
      <section marketid="default">
        <Title>[plan name] Planos en [comunidad name] por [builder name]</Title>
        <Description>Ver el [plan name] plano arquitectonico en [comunidad name].  compare todas las casas nuevas a la venta por [builder name] en CasasNuevasAqui.com - La base de datos mas grande del mundo en Español.</Description>
        <Keywords>[plan name], [plan name] en [comunidad name], [plan name] por [builder name], floor planos</Keywords>
      </section>
    </Page>
    <Page Name="new-home-builders">
      <!--Location  siteenfo/searchengene/market_new_home_builders.ascx-->
      <section marketid="default">
        <Title>Constructoras de casas nuevas en [market], [state]</Title>
        <Description>Constructoras de Casas nuevas en [market], [state]</Description>
        <Keywords>[market], [state abbreviation], [cities], casas nuevas, casas a la venta, constructoras, casa a la venta, casa nueva, bienes raices, realestate</Keywords>
      </section>
    </Page>
    <Page Name="new-home-builder">
      <!--Location  siteenfo/searchengene/market_builder.ascx-->
      <section marketid="default">
        <Title>Casas Nuevas y Constructoras en [market], [state]-[partner name] Constructoras de casas nuevas en [market], [state]</Title>
        <Description>Constructoras de Casas nuevas en [market], [state]</Description>
        <Keywords>[partner name] casas nuevas, [partner name] casas en [market], [partner name] en [state]</Keywords>
      </section>
    </Page>
    <Page Name="new-homes">
      <!--Location  siteenfo/searchengene/market_new_homes.ascx-->
      <section marketid="default">
        <Description>Encuentra Casas Nuevas a la Venta en [market], [state] area metropolitana.  Compare constructoras, precios y planos de 10,000 Nuevas Comunidades.</Description>
        <Keywords>[market] casas nuevas,[market] casas a la venta, [market] nuevas constructoras</Keywords>
      </section>
      <section marketid="302">
        <Description>Buscar Casas Nuevas a la Venta en [market] en CasasNuevasAqui.com - La base de datos mas grande del Mundo. Compare Precios, Planos &amp; Fotografias.</Description>
        <Keywords>[market], [state abbreviation], [cities], casas nuevas, casas a la venta, constructoras, casa a la venta, casa nueva, bienes raices, realestate</Keywords>
      </section>
    </Page>
    <Page Name="boylsearch">
      <!--Location  propertysearch/boyl_search.ascx-->
      <section marketid="default">
        <Title>Constructores Personalizados | Construya En Su Propio Lote</Title>
        <Description>Compare contructoras personalizadas en su area. Vea miles de planos arquitectonicos y busque programas de contruccion en lote propios de las mejores contructoras de la nacion.</Description>
        <Keywords>Contructores Personalizados, contrucciones de casas, construya en su propio lote, nuevas constructoras, planos arquitectonicos</Keywords>
      </section>
    </Page>
    <Page Name="quickmoveinsearch">
      <!--Location  propertysearch/quickmoveen_search.ascx-->
      <section marketid="default">
        <Title>Nuevas Casas Inventariadas | Buscar casas de Mudanza Rapida Disponible Ahora</Title>
        <Description>Busque casas de Mudanza Rapida en su area en CasasNuevasAqui.com - la base de datos de casas mas grande de la nacion. Compare planos, precios &amp; fotografias.</Description>
        <Keywords>Casas de Mudanza Rapida, Casas en Inventario, Nuevas Casas en Inventario de Exceso, Nuevas Casas en Inventario, Nuevos Hogares Listos &amp; Casas de Mudanza Rapida</Keywords>
      </section>
    </Page>
    <Page Name="boylresults">
      <section marketid="default">
        <Title>[marketname] - constructores personalizados y programas de construcción en su lote</Title>
        <Description>Encuentre casas nuevas, casas de ciudad y comunidades en contrucción en su área.</Description>
        <Keywords>casas nuevas para la venta, constructores de casas, planos de casas</Keywords>
      </section>
    </Page>
    <Page Name="advancedsearch">
      <!--Location propertysearch/advanced_search.ascx-->
      <section marketid="default">
        <Title>Busqueda de Casas Nuevas: Busque casas y constructoras</Title>
        <Description>Busque casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas.  Busque por localidad, precio y mas.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores master cerrado exclusivo casas gratis bienes raices propiedad comunidad</Keywords>
      </section>
    </Page>
    <Page Name="siteindex">
      <!--Location  siteenfo/searchengene/site_endex.ascx-->
      <section marketid="default">
        <Title>Casas Nuevas Aqui: casas nuevas, constructoras y casas personalizadas</Title>
        <Description>busqueda gratis de casas y listado de hogares de new houses y bienes raices.</Description>
        <Keywords>listado mls id investigacion gratis casas nuevas hogares bienes raices propiedad personalizado construya lote buscar obtener comprar investigar</Keywords>
      </section>
    </Page>
    <Page Name="stateindex">
      <!--Location  siteenfo/searchengene/state.ascx-->
      <section marketid="default">
        <Title>Casas Nuevas y Constructoras en [state].</Title>
        <Description>Casas Nuevas y Constructoras en [state]</Description>
        <Keywords>listeng mls id free investigar casas nuevas hogares bienes raices propiedad personalizado construya lot buscar obtener comprar investigar</Keywords>
      </section>
    </Page>
    <Page Name="aboutus">
      <!--Location  siteenfo/sitehelp/aboutus.ascx-->
      <section marketid="default">
        <Title>Casas Nuevas Aqui: casas nuevas, constructores y casas personalizadas</Title>
        <Description>Casas Nuevas Aqui: Busqueda gratis de casas y obtenga indormacion de casas nuevas a la venta y bienes raices</Description>
        <Keywords>casas nuevas hogares bienes raices propiedad personalizado construya lote buscar obtener comprar investigar</Keywords>
      </section>
    </Page>
    <Page Name="contactus">
      <!--Location  siteenfo/sitehelp/contactus.ascx-->
      <section marketid="default">
        <Title>Casas Nuevas Aqui: Su fuente de casas nuevas, constructores y casas personalizadas</Title>
        <Description>Casas Nuevas Aqui: Busqueda gratis de casas y obtenga indormacion de casas nuevas a la venta y bienes raices.</Description>
        <Keywords>casas nuevas hogares bienes raices propiedad personalizado construya lote buscar obtener comprar investigar</Keywords>
      </section>
    </Page>
    <Page Name="homeguide">
      <!--Location  content/category.ascx-->
      <section marketid="default">
        <Title>Guia de casas nuevas – Obtenga, Compre, Construya y Diseñe su Casa</Title>
        <Description>Tips y consejos de obtencion, compra, construccion y diseño de su casa.</Description>
        <Keywords>guia casas nuevas tips consejos informacion construccion diseño compra hogar hipoteca prestamo contenido articulos impresion gratis</Keywords>
      </section>
    </Page>
    <Page Name="home-builders">
      <!--Location  Siteenfo/state_builder.ascx -->
      <section marketid="default">
        <Title>[builder name] Casas Nuevas y Nuevas Comunidades en [state].</Title>
        <Description>Casas Nuevas y Nuevas Comunidades en [state]</Description>
        <Keywords>[builder name], [state], casas nuevas, casas a la venta, constructoras, casa a la venta, casa nueva, bienes raices, realestate</Keywords>
      </section>
    </Page>
    <Page Name="golf-homes">
      <!--Location  Siteenfo/state_builder.ascx -->
      <section marketid="default">
        <Title>[market] [state] Casas con Campo de Golf.</Title>
        <Description>Casas Nuevas y Nuevas Comunidades en [state]</Description>
        <Keywords>[market], [state abbreviation], casas nuevas, casas a la venta, constructoras, casa a la venta, casa nueva, bienes raices, realestate</Keywords>
      </section>
    </Page>
    <Page Name="lakehomes">
      <!--Location  Siteenfo/state_builder.ascx -->
      <section marketid="default">
        <Title>[market] [state] Casas con Riviera.</Title>
        <Description>Casas Nuevas y Nuevas Comunidades en [state]</Description>
        <Keywords>[market], [state abbreviation], casas nuevas, casas a la venta, constructoras, casa a la venta, casa nueva, bienes raices, realestate</Keywords>
      </section>
    </Page>
    <Page Name="townhomes">
      <!--Location  Siteenfo/state_builder.ascx -->
      <section marketid="default">
        <Title>[market] [state] Condos y Casas alineadas.</Title>
        <Description>Casas Nuevas y Nuevas Comunidades en [state]</Description>
        <Keywords>[market], [state abbreviation], casas nuevas, casas a la venta, constructoras, casa a la venta, casa nueva, bienes raices, realestate</Keywords>
      </section>
    </Page>
    <Page Name="golf-course-homes">
      <!--Location  Siteenfo/state_builder.ascx -->
      <section marketid="default">
        <Title>[state] Casas con Campo de Golf.</Title>
        <Description>[state] Casas con Campo de Golf.</Description>
        <Keywords>[state], casas nuevas, casas a la venta, constructoras, casa a la venta, casa nueva, bienes raices, realestate</Keywords>
      </section>
    </Page>
    <Page Name="waterfront-homes">
      <!--Location  Siteenfo/state_builder.ascx -->
      <section marketid="default">
        <Title>[state] Casas con Riviera.</Title>
        <Description>[state] Casas con Riviera.</Description>
        <Keywords>[state], casas nuevas, casas a la venta, constructoras, casa a la venta, casa nueva, bienes raices, realestate</Keywords>
      </section>
    </Page>
    <Page Name="condo-sale">
      <!--Location  Siteenfo/state_builder.ascx -->
      <section marketid="default">
        <Title>[state] Casas Condos y Casas alineadas.</Title>
        <Description>[state] Casas Condos y Casas alineadas.</Description>
        <Keywords>[state], casas nuevas, casas a la venta, constructoras, casa a la venta, casa nueva, bienes raices, realestate</Keywords>
      </section>
    </Page>
    <Page Name="mortgagecalculator">
      <!--Location  tools/mortgage_calculator.ascx-->
      <section marketid="default">
        <Title>Calculadora de Bienes Raices - Prestamos de Vivienda &amp; Calculadora pagos de Bienes Raices</Title>
        <Description>Busca comprar una nueva casa?  Use nuestra calculadora de bienes raices para obtener la mensualidad de su hipoteca, el cual incluye impuestos y seguro.</Description>
        <Keywords>calculadora bienes raices, calculadora prestamos de vivienda, calculadora pagos bienes raices, calculadora de hipoteca bienes raices</Keywords>
      </section>
    </Page>
  </SeoMetaPages>
  <StaticMetaPages>
    <Page Name="home">
      <!--Location  default.ascx -->
      <section marketid="default">
        <Title>Casas Nuevas | Busque Constructores y Casas Nuevas a la Venta</Title>
        <Description>Busque cerca de  10,000 Nuevas Comunidades - La base de datos mas grande del Mundo. Compare Precios, Bocetos, y Planos Arquitectonicos de Casas Nuevas a la Venta.</Description>
        <Keywords>nuevas casas, casas nuevas a la venta, nuevas constructoras</Keywords>
      </section>
    </Page>
    <Page Name="advancedsearch">
      <!--Location  propertysearch/advanced_search.ascx -->
      <section marketid="default">
        <Title>Busqueda avanzada de casas nuevas</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>condos, casas alineadas, comunidades planificadas, comunidad, comunidades cerradas</Keywords>
      </section>
    </Page>
    <Page Name="boylsearch">
      <!--Location  propertysearch/boyl_search.ascx -->
      <section marketid="default">
        <Title>Constructores Personalizados | Construya En Su Propio Lote</Title>
        <Description>Compare contructoras personalizadas en su area. Vea miles de planos arquitectonicos y busque programas de construya en su propio lote de los mejores constructores de la nacion.</Description>
        <Keywords>Contructores Personalizados, contrucciones de casas, construya en su propio lote, nuevas constructoras, planos arquitectonicos</Keywords>
      </section>
    </Page>
    <Page Name="quickmoveensearch">
      <!--Location  propertysearch/quickmoveen_search.ascx-->
      <section marketid="default">
        <Title>Nuevas Casas en Inventario | Buscar Casas de Mudanza Rapida</Title>
        <Description>Buscar Casas Nuevas de Mudanza Rapida en su area en CasasNuevasAqui.com - la base de datos de casas mas grande de la nacion. Compare planos, precios &amp; fotografias.</Description>
        <Keywords>Casas de Mudanza Rapida, Casas en Inventario, Nuevas Casas en Inventario de Exceso, Nuevas Casas en Inventario, Nuevos Hogares Listos &amp; Casas de Mudanza Rapida</Keywords>
      </section>
    </Page>
    <!-- NEW HOME GUIDE starts here -->
    <Page Name="homeguide">
      <!--Location  content/category.ascx-->
      <section marketid="default">
        <Title>New Home Guide</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>planos arquitectonicos, planos de distribucion arquitectonica, construya una casa nueva, home construction, casas nuevas</Keywords>
      </section>
    </Page>
    <Page Name="homeguidearticle">
      <!--Location  content/article.ascx -->
      <section marketid="default">
        <Title>Articulos</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="nomatchhyler">
      <!--Location  propertysearch/no_match_hyler.ascx -->
      <section marketid="default">
        <Title>Buscar denuevo</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area..</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="locationhyler">
      <!--Location  propertysearch/location_hyler.ascx -->
      <section marketid="default">
        <Title/>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="homeresults">
      <!--Location  propertysearch/home_results.ascx-->
      <section marketid="default">
        <Title>Home Results</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="communityresults">
      <!--Location  propertysearch/community_results.ascx-->
      <section marketid="default">
        <Title>Community Results</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="communitydetail">
      <!--Location propertydetails/comunidad/community_detail.ascx-->
      <section marketid="default">
        <Title>Community Detail</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="homedetail">
      <!--Location  propertydetails/home/home_endex.ascx-->
      <section marketid="default">
        <Parameter Name="view" Value="amenities">
          <Title>Comodidades</Title>
        </Parameter>
        <Parameter Name="view" Value="directions">
          <Title>Direcciones para llegar</Title>
        </Parameter>
        <Parameter Name="view" Value="media">
          <Title>Fotografias y Tours</Title>
        </Parameter>
        <Parameter Name="view" Value="floorplan">
          <Title>Floor planos</Title>
        </Parameter>
        <Title>Detalle de Casa</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="narrowrequest">
      <!--Location  listengActions/narrow_request.ascx-->
      <section marketid="default">
        <Title/>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="requestinfo">
      <!--Location  listengActions/request_info.ascx-->
      <section marketid="default">
        <Title>Solicitud de informacion</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="leadsconfirmrequest">
      <!--Location  listengActions/request_confirmation.ascx-->
      <section marketid="default">
        <Title>Confirme solicitud</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="leadsthankyou">
      <!--Location  listengActions/request_enfo_thanks.ascx-->
      <section marketid="default">
        <Title>Gracias</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="sigin">
      <!--Location  account/logen/login.ascx-->
      <section marketid="default">
        <Title>Iniciar sesion</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="login">
      <!--Location  account/logen/login.ascx-->
      <section marketid="default">
        <Title>Iniciar sesion</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="logoff">
      <!--Location  account/logen/logout.ascx-->
      <section marketid="default">
        <Title>Cerrar sesion</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="register">
      <!--Location  account/logen/register.ascx-->
      <section marketid="default">
        <Title>Crear cuenta</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="matchmakerresults">
      <!--Location  account/Planner/matchmaker_results.ascx-->
      <section marketid="default">
        <Title>Resultados del Selector de Casas Nuevas</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="siteindex">
      <!--Location  siteenfo/searchengene/site_index.ascx-->
      <section marketid="default">
        <Title>Indice del sitio</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="aboutus">
      <!--Location  siteenfo/sitehelp/aboutus.ascx-->
      <section marketid="default">
        <Title>Acerca de nosotros</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="contactus">
      <!--Location  siteenfo/sitehelp/contactus.ascx-->
      <section marketid="default">
        <Title>Contactenos</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="privacypolicy">
      <!--Location  siteenfo/sitehelp/privacypolicy.ascx-->
      <section marketid="default">
        <Title>Privacidad</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="termsofuse">
      <!--Location  siteenfo/sitehelp/termsofuse.ascx-->
      <section marketid="default">
        <Title>Terminos</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="sitehelp">
      <!--Location  siteenfo/sitehelp/sitehelp.ascx-->
      <section marketid="default">
        <Title>Ayuda del sitio</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="listyourhomes">
      <!--Location  siteenfo/sitehelp/listyourhomes.ascx-->
      <section marketid="default">
        <Title>Enliste su Casa en CasasNuevasAqui.com - Mercadeo para constructores</Title>
        <Description>List Your Home Once Be Everywhere - CasasNuevasAqui.com.  New Home Marketeng made easy - list your new planos arquitectonicos on Casas Nuevas Aqui, Yahoo Real Estate, AOL Real Estate, HomeGaen, Trulia &amp; Zillow</Description>
        <Keywords>Home Builder Marketeng, Marketeng for Casas Nuevas, List Your Home on NewHomeSource, New home websites</Keywords>
      </section>
    </Page>
    <Page Name="recoverpassword">
      <!--Location  account/logen/recover_password.ascx-->
      <section marketid="default">
        <Title>Recuperar contrasena</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="registerthankyou">
      <!--Location  account/logen/register_thanks.ascx-->
      <section marketid="default">
        <Title>Gracias</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="editaccount">
      <!--Location  account/logen/manage_account.ascx-->
      <section marketid="default">
        <Title>Preferencias de mi cuenta</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="unsubscribe">
      <!--Location  account/logen/unsubscribe.ascx-->
      <section marketid="default">
        <Title>Desinscribirse</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="savedhomes">
      <!--Location  account/Planner/saved_homes.ascx-->
      <section marketid="default">
        <Title>Mi Planificador de Casas Nuevas</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="recentitems">
      <!--Location  account/Planner/recent_items.ascx-->
      <section marketid="default">
        <Title>Casas vistas</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="webmessage">
      <!--Location  common/web_message.ascx-->
      <section marketid="default">
        <Title>Mensaje</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="sendtofriend">
      <!--Location  account/Planner/send_friend.ascx-->
      <section marketid="default">
        <Title>Enviar a Amigo</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="getbrochure">
      <!--Location  listengActions/getbrochure.ascx-->
      <section marketid="default">
        <Title>Obtener Folleto Gratis</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="notdefened">
      <!--Default meta enformation if page name dont match -->
      <section marketid="default">
        <Title>Casas nuevas a la venta, constructoras y planos arquitectonicos.</Title>
        <Description>Encuentre casas nuevas a la venta, planos arquitectonicos y constructoras.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="logredirect">
      <!--Location  common/logredirect.ascx-->
      <section marketid="default">
        <Title>Redireccionar</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <!--THIS PAGES ARE PRESENT en 5.X VERSION BUT NOT en 6.0-->
    <Page Name="logrbayhomdetail">
      <!--Location  /buscar/log_home_detail.aspx-->
      <section marketid="default">
        <Title>Ebay Detalle de Casa</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="leadscmpmarketrequest">
      <!--Location  /leads/cmp_market_request.aspx-->
      <section marketid="default">
        <Title>Solicitud de Mercado</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="prmmarket">
      <!--Location  /promotions/marketpromotions.asp-->
      <section marketid="default">
        <Title>Promociones</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="promo">
      <!--Location  /promotions/Promotion.asp-->
      <section marketid="default">
        <Title>Promociones</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="campaign">
      <!--Location  /campaign/campaign.asp-->
      <section marketid="default">
        <Title>Campaña</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="recentitemspopup">
      <!--Location  /planner/recent_items_popup.aspx-->
      <section marketid="default">
        <Title>Casas vistas</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="order_req_enfo">
      <!--Location  /orders/order_req_enfo.asp-->
      <section marketid="default">
        <Title>Ordenes</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="order_opt_enfo">
      <!--Location  /orders/order_opt_enfo.asp-->
      <section marketid="default">
        <Title>Ordenes</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="order_confirm">
      <!--Location  /orders/order_confirm.asp-->
      <section marketid="default">
        <Title>Confirmación de orden</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="order_subtotal_confirm">
      <!--Location  /orders/order_subtotal_confirm.asp-->
      <section marketid="default">
        <Title>Confirmación de orden</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="aspContent">
      <!--Location  /aspcontent.aspx-->
      <section marketid="default">
        <Title/>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="popunderad">
      <!--Location  account/logen/logen.ascx-->
      <section marketid="default">
        <Title>UndertoneNetworks.com - CasasNuevasAqui.com</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="recentitemspopupad">
      <!--Location  account/logen/logen.ascx-->
      <section marketid="default">
        <Title>Items recientes</Title>
        <Description>Encuentre casas nuevas, casas alineadas, comunidades planificadas y comunidades cerradas en su area.</Description>
        <Keywords>casas nuevas a la venta constructora planos arquitectonicos constructores</Keywords>
      </section>
    </Page>
    <Page Name="mortgagecalculator">
      <!--Location  tools/mortgage_calculator.ascx-->
      <section marketid="default">
        <Title>Calculadora de Bienes Raices - Prestamos de Vivienda &amp; Calculadora pagos de Bienes Raices</Title>
        <Description>Lookeng to comprar a new home?  Use our bienes raices calculator to understy your monthly mortgage payment, which will enclude propiedad taxes y ensurance.</Description>
        <Keywords>bienes raices calculator, home loan calculator, bienes raices payment calculator, bienes raices mortgage calculator</Keywords>
      </section>
    </Page>
  </StaticMetaPages>
</HeaderConfig>
