﻿<?xml version="1.0" encoding="utf-8" ?>
<HeaderConfig>
  <MetaParametersName>
    <StateName>[state]</StateName>
    <StateAbbreviation>[state abbreviation]</StateAbbreviation>
    <MarketName>[market]</MarketName>
    <City>[city]</City>
    <CommunityName>[community name]</CommunityName>
    <BuilderName>[builder name]</BuilderName>
    <BrandName>[brand name]</BrandName>
    <SchoolDistrict>[school district]</SchoolDistrict>
    <BedRoom>[bedroom]</BedRoom>
    <BathRoom>[bath]</BathRoom>
    <AgeRestricted>[age restricted]</AgeRestricted>
    <Amenities>[amenity]</Amenities>
    <Cities>[cities]</Cities>
    <PlanName>[plan name]</PlanName>
    <PartnerName>[partner name]</PartnerName>
    <PostalCode>[postal code]</PostalCode>
    <!--This MetaParametersName are for the Builder Show Case page-->
    <CommunitiesOnNHS>[number of communities on NHS]</CommunitiesOnNHS>
    <BuilderShowCaseState1>[Builder Show Case State 1]</BuilderShowCaseState1>
    <BuilderShowCaseState2>[Builder Show Case State 2]</BuilderShowCaseState2>
    <Domain>[Domain]</Domain>
  </MetaParametersName>
  <AllMetaPages>
    <Page Name="*">
      <section marketid="default">
        <Robots>noodp, noydir</Robots>
      </section>
    </Page>
  </AllMetaPages>
  <SeoMetaPages>
    <Page Name="buildershowcasesinglemarket">
      <section marketid="default">
        <Title>[brand name] Profile and Reviews</Title>
        <Description>[brand name] is based in [state] with [number of communities on NHS] communities listed on [Domain] in [market].</Description>
      </section>
    </Page>

    <Page Name="buildershowcasemultiplemarkets">
      <section marketid="default">
        <Title>[brand name] Profile and Reviews</Title>
        <Description>[brand name] is based in [state] and has [number of communities on NHS] communities listed on [Domain] in [Builder Show Case State 1].</Description>
      </section>
    </Page>

    <Page Name="buildershowcaseupto2states">
      <section marketid="default">
        <Title>[brand name] Profile and Reviews</Title>
        <Description>[brand name] has [number of communities on NHS] communities listed on [Domain] in [Builder Show Case State 1] and [Builder Show Case State 2].</Description>
      </section>
    </Page>

    <Page Name="buildershowcasemorethan2states">
      <section marketid="default">
        <Title>[brand name] Profile and Reviews</Title>
        <Description>[brand name] has [number of communities on NHS] communities listed on [Domain] in several states.</Description>
      </section>
    </Page>
    <Page Name="homeresults">
      <!--Location  propertysearch/home_results.ascx-->
      <section marketid="default">
        <Title>New homes and residential lots for sale in [market], [state]: [community name]</Title>
        <Description>New houses and home lots for sale in [city], [state].  New homes in [community name] [city], [state abbreviation] - lots, land and houses for sale by [builder name]. Includes pictures and floorplans.</Description>
        <Keywords>[builder name] [community name] [market] [state] real estate [city] new homes residential lots land for sale house community townhomes listings [state abbreviation] gated communities search photos pictures floor plans houses</Keywords>
      </section>
    </Page>
    <Page Name="communityresults">
      
      <section marketid="default">
        <Title>[city],[state] New Homes for Sale | Search Homes &amp; Compare Floor Plans &amp; Pricing</Title>
        <Description>Search New Homes for Sale in [city], [state] at NewHomeListings.com - the Largest New Homes Listings Database on the Internet. Compare Homes for Sale - Plans, Pricing, &amp; Photos.</Description>
        <Keywords>[city] new homes, [city] Homes for Sale, [city] [state] new homes for sale, [city] new home communities</Keywords>
      </section>
    </Page>
    <Page Name="communityhomeresults">
      <!--propertydetails/community/community_home_results.ascx-->
      <section marketid="default">
        <title>[community name]: [city], [state abbreviation], New homes by [builder name]</title>
        <Description>New houses and home lots for sale in [city], [state].  New homes in [community name] [city], [state abbreviation] - lots, land and houses for sale by [builder name]. Includes pictures and floorplans.</Description>
        <Keywords>[builder name] [community name] [market] [state] real estate [city] new homes residential lots land for sale house community townhomes listings [state abbreviation] gated communities search photos pictures floor plans houses</Keywords>
      </section>
    </Page>
    <Page Name="communitydetail">
      <!--Location  propertydetails/community/community_detail.ascx-->
      <section marketid="default">
        <Title>[community name]: [city], [state abbreviation], New homes by [brand name]</Title>
        <Description>[city], [state] - lots, land and houses for sale: [brand name] in [community name].  Includes photos and floor plans.</Description>
        <Keywords>[school district] [brand name] [community name] [market] [state] real estate [city] new homes lots land for sale house community townhomes listings [state abbreviation] gated communities search photos pictures floor plans houses</Keywords>
      </section>
    </Page>
    <Page Name="communitydrivingdirections">
      <!--Location  propertydetails/community/community_driving_directions.ascx-->
      <section marketid="default">
        <Title>Driving Directions to [community name]: [city], New homes by [builder name]</Title>
        <Description>[city], [state] - lots, land and houses for sale: [builder name] in [community name].  Includes photos and floor plans.</Description>
        <Keywords>[builder name] [community name] [market] [state] real estate [city] new homes lots land for sale house community townhomes listings [state abbreviation] gated communities search photos pictures floor plans houses</Keywords>
      </section>
    </Page>
    <Page Name="communityamenities">
      <!--Location  propertydetails/community/community_amenities.ascx-->
      <section marketid="default">
        <Title>[community name] Amenities: [city], New homes by [builder name]</Title>
        <Description>[city], [state] - lots, land and houses for sale: [builder name] in [community name].  Includes photos and floor plans.</Description>
        <Keywords>[builder name] [community name] [market] [state] real estate [city] new homes lots land for sale house community townhomes listings [state abbreviation] gated communities search photos pictures floor plans houses</Keywords>
      </section>
    </Page>
    <Page Name="communitymedia">
      <!--Location  propertydetails/community/community_media.ascx-->
      <section marketid="default">
        <Title>[community name] Pictures: [city], New homes by [builder name]</Title>
        <Description>[city], [state] - lots, land and houses for sale: [builder name] in [community name].  Includes photos and floor plans.</Description>
        <Keywords>[school district] [builder name] [community name] [market] [state] real estate [city] new homes lots land for sale house community townhomes listings [state abbreviation] gated communities search photos pictures floor plans houses</Keywords>
      </section>
    </Page>
    <Page Name="homedetail">
      <!--Location  propertydetails/home/home_index.ascx-->
      <section marketid="default">
        <Title>[plan name] Plan at [community name] in [city], [state] [postal code] by [brand name] </Title>
        <Description>View the [plan name] floor plan at [community name].  Compare all new homes for sale by [brand name] at NewHomeSource.com - the world's largest new homes listing database.</Description>
        <Keywords>[plan name], [plan name] at [community name], [plan name] by [brand name], floor plans</Keywords>
      </section>
    </Page>
    <Page Name="specdetail">
      <!--Location  propertydetails/home/home_index.ascx-->
      <section marketid="default">
        <Title>[city], [state] [postal code] - [plan name] Plan at [community name] by [brand name] </Title>
        <Description>View the [plan name] floor plan at [community name].  Compare all new homes for sale by [brand name] at NewHomeSource.com - the world's largest new homes listing database.</Description>
        <Keywords>[plan name], [plan name] at [community name], [plan name] by [brand name], floor plans</Keywords>
      </section>
    </Page>
    <Page Name="home-builders">
      <!--Location  siteinfo/searchengine/market_new_home_builders.ascx-->
      <section marketid="default">
        <Title>New Homes and Communities by [builder name] in [state]</Title>
        <Description>New Homes and Communities by [builder name] in [state]</Description>
        <Keywords>[market], [state abbreviation], new homes, houses for sale, home builders, home for sale, new house, real estate, realestate</Keywords>
      </section>
    </Page>
    <Page Name="home-builders-nomarket">
      <!--Location  siteinfo/searchengine/market_new_home_builders.ascx-->
      <section marketid="default">
        <Title>New home builders in [state]</Title>
        <Description>New Homes builders in [state]</Description>
        <Keywords>[state abbreviation], [cities], new homes, houses for sale, home builders, home for sale, new house, real estate, realestate</Keywords>
      </section>
    </Page>
    <Page Name="new-home-builder">
      <!--Location  siteinfo/searchengine/market_builder.ascx-->
      <section marketid="default">
        <Title>New Homes and Home Builders in [market], [state]-[partner name] New home builders in [market], [state]</Title>
        <Description>New Homes builders in [market], [state]</Description>
        <Keywords>[partner name] new homes, [partner name] homes in [market], [partner name] in [state]</Keywords>
      </section>
    </Page>
    <Page Name="new-homes">
      <!--Location  siteinfo/searchengine/market_new_homes.ascx-->
      <section marketid="default">
        <Description>Find New Homes for Sale in [market], [state] metro area.  Compare builders, pricing and plans of 10,000 New Home Communities.</Description>
        <Keywords>[market] new homes,[market] homes for sale, [market] new home builders</Keywords>
      </section>
      <section marketid="302">
        <Description>Search New Homes for Sale in [market] at NewHomeListings.com - the World's Largest New Home Database. Compare Pricing, Plans &amp; Photos.</Description>
        <Keywords>[market], [state abbreviation], [cities], new homes, houses for sale, home builders, home for sale, new house, real estate, realestate</Keywords>
      </section>
    </Page>
    <Page Name="boylsearch">
      <section marketid="default">
        <Title>Custom Home Builders | Home Building On Your Own Lot</Title>
        <Description>Compare custom home builders in your area. View 1000s of house plans and search build on your lot programs from the nation’s top homebuilders.</Description>
        <Keywords>Custom home builders, home building, build on your lot, new home builders, house plans</Keywords>
      </section>
    </Page>
    <Page Name="quickmoveinsearch">
      <!--Location  propertysearch/quickmovein_search.ascx-->
      <section marketid="default">
        <Title>New Inventory Homes | Search Ready to Move-In Homes Now Available</Title>
        <Description>Search Ready to Move-In New Homes in your area at NewHomeListings.com - the nations largest new home database. Compare plans, pricing &amp; photos.</Description>
        <Keywords>Move in Ready Homes, Inventory Homes, Inventory Surplus Homes, New Inventory Homes, Ready to Move Homes &amp; Quick Move-In Homes</Keywords>
      </section>
    </Page>
    <Page Name="boylresults">
      <section marketid="default">
        <Title>[marketname] custom builders and build on your lot programs</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="advancedsearch">
      <!--Location propertysearch/advanced_search.ascx-->
      <section marketid="default">
        <Title>New Home Search: Search houses and home builders</Title>
        <Description>Search new homes, townhomes, master planned communities and gated communities.  Search by location, price and more.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders master gated exclusive free houses real estate property community</Keywords>
      </section>
    </Page>
    <Page Name="siteindex">
      <section marketid="default">
        <Title>Move New Homes: new homes, home builders and custom homes</Title>
        <Description>free home search and home listings of new houses and real estate.</Description>
        <Keywords>listing mls id free research new homes houses real estate property custom build lot search find buy research</Keywords>
      </section>
    </Page>
    <Page Name="stateindex">
      <section marketid="default">
        <Title>New Homes and Home Builders in [state].</Title>
        <Description>New Homes and Home Builders in [state]</Description>
        <Keywords>listing mls id free research new homes houses real estate property custom build lot search find buy research</Keywords>
      </section>
    </Page>
    <Page Name="aboutus">
      <section marketid="default">
        <Title>Move New Homes: new homes, homebuilders and custom homes</Title>
        <Description>Move New Homes: free home search and research for buying new houses and real estate</Description>
        <Keywords>new homes houses real estate property custom build lot search find buy research</Keywords>
      </section>
    </Page>
    <Page Name="contactus">
      <section marketid="default">
        <Title>Move New Homes: Your source for new homes, homebuilders and custom homes</Title>
        <Description>Move New Homes: free home search and research for buying new houses and real estate.</Description>
        <Keywords>new homes houses real estate property custom build lot search find buy research</Keywords>
      </section>
    </Page>
    <Page Name="homeguide">
      <!--Location  content/category.ascx-->
      <section marketid="default">
        <Title>New home guide – Find, Buy, Build and Design Your Home</Title>
        <Description>Tips and advice on finding, buying, building and designing your home.</Description>
        <Keywords>new home guide tips advice information building designing buying home mortgage loan content articles free print</Keywords>
      </section>
    </Page>
    <Page Name="home-builders">
      <!--Location  SiteInfo/state_builder.ascx -->
      <section marketid="default">
        <Title>[builder name] New Homes and New Home Communities in [state].</Title>
        <Description>New Homes and New Home Communities in [state]</Description>
        <Keywords>[builder name], [state], new homes, houses for sale, home builders, home for sale, new house, real estate, realestate</Keywords>
      </section>
    </Page>
    <Page Name="golf-homes">
      <!--Location  SiteInfo/state_builder.ascx -->
      <section marketid="default">
        <Title>[market] [state] Golf Course Homes.</Title>
        <Description>New Homes and New Home Communities in [state]</Description>
        <Keywords>[market], [state abbreviation], new homes, houses for sale, home builders, home for sale, new house, real estate, realestate</Keywords>
      </section>
    </Page>
    <Page Name="lakehomes">
      <!--Location  SiteInfo/state_builder.ascx -->
      <section marketid="default">
        <Title>[market] [state] Waterfront Homes.</Title>
        <Description>New Homes and New Home Communities in [state]</Description>
        <Keywords>[market], [state abbreviation], new homes, houses for sale, home builders, home for sale, new house, real estate, realestate</Keywords>
      </section>
    </Page>
    <Page Name="townhomes">
      <!--Location  SiteInfo/state_builder.ascx -->
      <section marketid="default">
        <Title>[market] [state] Condos and Townhomes.</Title>
        <Description>New Homes and New Home Communities in [state]</Description>
        <Keywords>[market], [state abbreviation], new homes, houses for sale, home builders, home for sale, new house, real estate, realestate</Keywords>
      </section>
    </Page>
    <Page Name="golf-course-homes">
      <!--Location  SiteInfo/state_builder.ascx -->
      <section marketid="default">
        <Title>[state] Golf Course Homes.</Title>
        <Description>[state] Golf Course Homes.</Description>
        <Keywords>[state], new homes, houses for sale, home builders, home for sale, new house, real estate, realestate</Keywords>
      </section>
    </Page>
    <Page Name="waterfront-homes">
      <!--Location  SiteInfo/state_builder.ascx -->
      <section marketid="default">
        <Title>[state] Waterfront Homes.</Title>
        <Description>[state] Waterfront Homes.</Description>
        <Keywords>[state], new homes, houses for sale, home builders, home for sale, new house, real estate, realestate</Keywords>
      </section>
    </Page>
    <Page Name="condo-sale">
      <!--Location  SiteInfo/state_builder.ascx -->
      <section marketid="default">
        <Title>[state] Condos and Townhomes Homes.</Title>
        <Description>[state] Condos and Townhomes Homes.</Description>
        <Keywords>[state], new homes, houses for sale, home builders, home for sale, new house, real estate, realestate</Keywords>
      </section>
    </Page>
    <Page Name="mortgagecalculator">
      <!--Location  tools/mortgage_calculator.ascx-->
      <section marketid="default">
        <Title>Real Estate Calculator - Home Loan &amp; Real Estate Payment Calculator</Title>
        <Description>Looking to buy a new home?  Use our real estate calculator to understand your monthly mortgage payment, which will include property taxes and insurance.</Description>
        <Keywords>real estate calculator, home loan calculator, real estate payment calculator, real estate mortgage calculator</Keywords>
      </section>
    </Page>
  </SeoMetaPages>
  <StaticMetaPages>
    <Page Name="home">
      <!--Location  default.ascx -->
      <section marketid="default">
        <Title>Find New Homes for Sale - New Home Builders &amp; New Houses for Sale | New Homes by New Home Listings</Title>
        <Description>Find new homes and house plans by national and custom home builders as well as new home construction and communities. Get tips and advice on buying new homes.</Description>
        <Keywords>home for sale, homes for sale, houses for sale, new homes, house for sale, home builders, home builder, new home, buy a house, multiple listing service, new homes for sale, new house, home buying, buy house, new home sales</Keywords>
      </section>
    </Page>
    <Page Name="">
      <!--Location  default.ascx -->
      <section marketid="default">
        <Title>Find New Homes for Sale - New Home Builders &amp; New Houses for Sale | New Homes by New Home Listings</Title>
        <Description>Find new homes and house plans by national and custom home builders as well as new home construction and communities. Get tips and advice on buying new homes.</Description>
        <Keywords>home for sale, homes for sale, houses for sale, new homes, house for sale, home builders, home builder, new home, buy a house, multiple listing service, new homes for sale, new house, home buying, buy house, new home sales</Keywords>
      </section>
    </Page>
    <Page Name="advancedsearch">
      <!--Location  propertysearch/advanced_search.ascx -->
      <section marketid="default">
        <Title>Advanced new homes search</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>condos, townhomes, master planned communities, community, gated communities</Keywords>
      </section>
    </Page>
    <Page Name="boylsearch">
      <!--Location  propertysearch/boyl_search.ascx -->
      <section marketid="default">
        <Title>Custom Home Builders | Home Building On Your Own Lot</Title>
        <Description>Compare custom home builders in your area. View 1000s of house plans and search build on your lot programs from the nation’s top homebuilders.</Description>
        <Keywords>Custom home builders, home building, build on your lot, new home builders, house plans</Keywords>
      </section>
    </Page>
    <Page Name="quickmoveinsearch">
      <!--Location  propertysearch/quickmovein_search.ascx-->
      <section marketid="default">
        <Title>New Inventory Homes | Search Ready to Move-In Homes Now Available</Title>
        <Description>Search Ready to Move-In New Homes in your area at NewHomeListings.com - the nations largest new home database. Compare plans, pricing &amp; photos.</Description>
        <Keywords>Move in Ready Homes, Inventory Homes, Inventory Surplus Homes, New Inventory Homes, Ready to Move Homes &amp; Quick Move-In Homes</Keywords>
      </section>
    </Page>
    <!-- NEW HOME GUIDE starts here -->
    <Page Name="homeguide">
      <!--Location  content/category.ascx-->
      <section marketid="default">
        <Title>New Home Guide</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>home plans, house floor plans, building a new house, home construction, new homes</Keywords>
      </section>
    </Page>
    <Page Name="homeguidearticle">
      <!--Location  content/article.ascx -->
      <section marketid="default">
        <Title>Articles</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="nomatchhandler">
      <!--Location  propertysearch/no_match_handler.ascx -->
      <section marketid="default">
        <Title>Search again</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area..</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="locationhandler">
      <!--Location  propertysearch/location_handler.ascx -->
      <section marketid="default">
        <Title/>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="homeresults">
      <!--Location  propertysearch/home_results.ascx-->
      <section marketid="default">
        <Title>Home Results</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="communityresults">
      
      <section marketid="default">
        <Title>Community Results</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="communitydetail">
      <!--Location propertydetails/community/community_detail.ascx-->
      <section marketid="default">
        <Title>Community Detail</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="homedetail">
      <!--Location  propertydetails/home/home_index.ascx-->
      <section marketid="default">
        <Parameter Name="view" Value="amenities">
          <Title>Amenities</Title>
        </Parameter>
        <Parameter Name="view" Value="directions">
          <Title>Driving Directions</Title>
        </Parameter>
        <Parameter Name="view" Value="media">
          <Title>Photos and Tours</Title>
        </Parameter>
        <Parameter Name="view" Value="floorplan">
          <Title>Floor plans</Title>
        </Parameter>
        <Title>Home Detail</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
 
    <Page Name="requestinfo">
      <!--Location  listingActions/request_info.ascx-->
      <section marketid="default">
        <Title>Request Info</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="leadsconfirmrequest">
      <!--Location  listingActions/request_confirmation.ascx-->
      <section marketid="default">
        <Title>Confirm Request</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="leadsthankyou">
      <!--Location  listingActions/request_info_thanks.ascx-->
      <section marketid="default">
        <Title>Thank You</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="signin">
      <!--Location  account/login/login.ascx-->
      <section marketid="default">
        <Title>Login</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="login">
      <!--Location  account/login/login.ascx-->
      <section marketid="default">
        <Title>Login</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="logoff">
      <!--Location  account/login/logout.ascx-->
      <section marketid="default">
        <Title>Log Off</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="register">
      <!--Location  account/login/register.ascx-->
      <section marketid="default">
        <Title>Create Account</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>

    <Page Name="siteindex">
      
      <section marketid="default">
        <Title>Site Index</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="aboutus">
      
      <section marketid="default">
        <Title>About Us</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="contactus">
      
      <section marketid="default">
        <Title>Contact</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="privacypolicy">
      <!--Location  siteinfo/sitehelp/privacypolicy.ascx-->
      <section marketid="default">
        <Title>Privacy</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="termsofuse">
      <!--Location  siteinfo/sitehelp/termsofuse.ascx-->
      <section marketid="default">
        <Title>Terms</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="sitehelp">
      <!--Location  siteinfo/sitehelp/sitehelp.ascx-->
      <section marketid="default">
        <Title>Site Help</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="listyourhomes">
      <!--Location  siteinfo/sitehelp/listyourhomes.ascx-->
      <section marketid="default">
        <Title>List Your Home on NewHomeListings.com - Marketing for Home Builders</Title>
        <Description>List Your Home Once Be Everywhere - NewHomeListings.com.  New Home Marketing made easy - list your new home plans on Move New Homes, Yahoo Real Estate, AOL Real Estate, HomeGain, Trulia &amp; Zillow</Description>
        <Keywords>Home Builder Marketing, Marketing for New Homes, List Your Home on NewHomeListings, New home websites</Keywords>
      </section>
    </Page>
    <Page Name="recoverpassword">
      <!--Location  account/login/recover_password.ascx-->
      <section marketid="default">
        <Title>Recover Password</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="registerthankyou">
      <!--Location  account/login/register_thanks.ascx-->
      <section marketid="default">
        <Title>Thank You</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="editaccount">
      <!--Location  account/login/manage_account.ascx-->
      <section marketid="default">
        <Title>My Account Preferences</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="unsubscribe">
      <!--Location  account/login/unsubscribe.ascx-->
      <section marketid="default">
        <Title>Unsubscribe</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="savedhomes">
      <!--Location  account/Planner/saved_homes.ascx-->
      <section marketid="default">
        <Title>My New Home Planner</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="recentitems">
      <!--Location  account/Planner/recent_items.ascx-->
      <section marketid="default">
        <Title>Viewed Homes</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="sendtofriend">
      <!--Location  account/Planner/send_friend.ascx-->
      <section marketid="default">
        <Title>Send To Friend</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="notdefined">
      <!--Default meta information if page name dont match -->
      <section marketid="default">
        <Title>New homes for sale, home builders and house plans.</Title>
        <Description>Find new homes for sale, house plans and home builders.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="logredirect">
      <!--Location  common/logredirect.ascx-->
      <section marketid="default">
        <Title>Redirect</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <!--THIS PAGES ARE PRESENT IN 5.X VERSION BUT NOT IN 6.0-->
    <Page Name="logrbayhomdetail">
      <!--Location  /search/log_home_detail.aspx-->
      <section marketid="default">
        <Title>Ebay Home Detail</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="leadscmpmarketrequest">
      <!--Location  /leads/cmp_market_request.aspx-->
      <section marketid="default">
        <Title>Market Request</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="prmmarket">
      <!--Location  /promotions/marketpromotions.asp-->
      <section marketid="default">
        <Title>Promotions</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="promo">
      <!--Location  /promotions/Promotion.asp-->
      <section marketid="default">
        <Title>Promotions</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="campaign">
      <!--Location  /campaign/campaign.asp-->
      <section marketid="default">
        <Title>Campaign</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="order_req_info">
      <!--Location  /orders/order_req_info.asp-->
      <section marketid="default">
        <Title>Orders</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="order_opt_info">
      <!--Location  /orders/order_opt_info.asp-->
      <section marketid="default">
        <Title>Orders</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="order_confirm">
      <!--Location  /orders/order_confirm.asp-->
      <section marketid="default">
        <Title>Order Confirm</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="order_subtotal_confirm">
      <!--Location  /orders/order_subtotal_confirm.asp-->
      <section marketid="default">
        <Title>Order Confirm</Title>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="aspContent">
      <!--Location  /aspcontent.aspx-->
      <section marketid="default">
        <Title/>
        <Description>Find new homes, townhomes, master planned communities and gated communities in your area.</Description>
        <Keywords>new homes for sale home builder house plans homebuilders</Keywords>
      </section>
    </Page>
    <Page Name="mortgagecalculator">
      <!--Location  tools/mortgage_calculator.ascx-->
      <section marketid="default">
        <Title>Real Estate Calculator - Home Loan &amp; Real Estate Payment Calculator</Title>
        <Description>Looking to buy a new home?  Use our real estate calculator to understand your monthly mortgage payment, which will include property taxes and insurance.</Description>
        <Keywords>real estate calculator, home loan calculator, real estate payment calculator, real estate mortgage calculator</Keywords>
      </section>
    </Page>
  </StaticMetaPages>
</HeaderConfig>
