﻿<?xml version="1.0" encoding="utf-8"?>
<content>
    <title>(DEFAULT HOME) Active Adult Home Market New Homes for Sale, Find New Home Builders near [SyntheticName]| NewHomeSource</title>
    <meta-description>META DESCRIPTION TEST Active Adult Home Market Search for New Homes for Sale in near [SyntheticName] in [MarketStateName] with NewHomeSource, the expert in new home communities and home builders.</meta-description>
    <meta-keywords>META KEYWORKDS TEST Active Adult Home Market new homes, new homes for sale, new home communities, new home builders, new houses, new condos, new home plans in </meta-keywords>
    <meta-robots>noodp, noydir</meta-robots>
    <heading1>Active Adult FILTER Home Market (DEFAULT HOME)</heading1>
</content>