<?xml version="1.0" encoding="utf-8" ?>
<AmenitiesContent>
  <title>New Golf in [StateName]| Search Condos for Sale :: DEFFF</title>
  <meta-description>Default NHS SEO Test Searching for new homes in [StateName]? NewHomeSource is the Internet's top resource for finding [StateName] new homes and home builders in [StateName].</meta-description>
 <meta-keywords>meta-keywords [StateName] meta-keywords meta-keywords</meta-keywords>
 <canonical>htttp://TEST:COM</canonical>
 <robots>robots,other</robots>
 <h1>
   <![CDATA[
   	<h1>New Golf Course Homes in DEF [StateName]</h1>
 ]]>
 </h1>
  <header>
  <![CDATA[
 <div class="nhsIndexTitle">
	<p>Are you looking to buy a <strong>new home in a [StateName] golf community</strong>? Welcome to the [StateName] golf course community section of NewHomeSource.com! Our easy-to-use search tools will help you with your real estate search for golf course homes. You'll find information about club houses, home elevations, floor plans and location on [StateName] golf course communities. Begin your golf course living here!
	</p>
</div>
]]>
  </header>
  <footer>
  <![CDATA[
 <div class="nhsIndexTitle">
	<h1>New Golf Course Homes in DEF [StateName]</h1>
	<p>Are you looking to buy a <strong>new home in a [StateName] golf community</strong>? Welcome to the [StateName] golf course community section of NewHomeSource.com! Our easy-to-use search tools will help you with your real estate search for golf course homes. You'll find information about club houses, home elevations, floor plans and location on [StateName] golf course communities. Begin your golf course living here!
	</p>
</div>
]]>
  </footer>
  
 </AmenitiesContent>