﻿<?xml version="1.0" encoding="utf-8" ?>
<adpages>
  <adpage name="basicsearch"        adpagecode="s"  positions="Top,Middle,x01,x03"        urlpattern="/basicsearch"></adpage>
  <adpage name="DrivingDirections"  adpagecode="cd" positions="Top,Right2,Right3,x01,x03" urlpattern="/drivingdirections/"/>

  <!--Results Pages Position must be Middle,Position1,Middle1,Middle2,Middle3,Top,x01,x03,Frame1-->
  <adpage name="communityresultsv2cna" adpagecode="cr2" positions="Middle,Position1,Middle1,Middle2,Middle3,Top,Top2,x01,x03,Frame1" urlpattern="/comunidades/" />
  <adpage name="communityresultsv2" adpagecode="cr2" positions="Middle,Position1,Middle1,Middle2,Middle3,Top,Top2,x01,x03,Frame1" urlpattern="/communityresultsv2/" />
  <adpage name="homeresultsv2cna"      adpagecode="hr2" positions="Middle,Position1,Middle1,Middle2,Middle3,Top,Top2,x01,x03,Frame1" urlpattern="/casas/" />
  <adpage name="homeresultsv2"      adpagecode="hr2" positions="Middle,Position1,Middle1,Middle2,Middle3,Top,Top2,x01,x03,Frame1" urlpattern="/homeresultsv2/" />  
  <adpage name="mapresultsv2"       adpagecode="map" positions="Middle,Position1,Middle1,Middle2,Middle3,Top,Top2,x01,x03,Frame1" urlpattern="/mapresultsv2/" />

  <adpage name="basichomedetail"     adpagecode="bhd" positions="Top1,Right1,Right3,x03,x04" urlpattern="/basicdetail/"/>
  <adpage name="communitydetail"     adpagecode="cd"  positions="Top1,Right1,Right3,x03,x04" urlpattern="/comunidad/"/>

  <adpage name="homedetail"     adpagecode="hd" positions="Top1,Right1,Right3,x03,x04" urlpattern="/casa/"/>

  <adpage name="sitehelp"          adpagecode="help" positions="Top,Right2,Bottom,x01,x03" urlpattern="/sitehelp"/>
  <adpage name="aboutus"           adpagecode="help" positions="Top,Right2,Bottom,x01,x03" urlpattern="/aboutus"/>
  <adpage name="contactus"         adpagecode="help" positions="Top,Right2,Bottom,x01,x03" urlpattern="/contactus"/>
  <adpage name="partners"          adpagecode="help" positions="Top,Right2,Bottom,x01,x03" urlpattern="/partners"/>
  <adpage name="privacypolicy"     adpagecode="help" positions="Top,Right2,Bottom,x01,x03" urlpattern="/privacypolicy"/>
  <adpage name="supportedbrowsers" adpagecode="help" positions="Top,Right2,Bottom,x01,x03" urlpattern="/supportedbrowsers"/>
  <adpage name="help"              adpagecode="help" positions="Top,Right2,Bottom,x01,x03" urlpattern="/help"/>
  <adpage name="termsofuse"        adpagecode="help" positions="Top,Right2,Bottom,x01,x03" urlpattern="/termsofuse"/>
  <adpage name="listyourhomes"     adpagecode="help" positions="Top,x01,x03" urlpattern="/listyourhomes"/>

  <adpage name="greensearch"       adpagecode="green"    positions="Top,Right2,Middle,Bottom,x01,x03" urlpattern="/greensearch"/>
  <adpage name="hotdealssearch"    adpagecode="hotdeals" positions="Top,Right2,Middle,Bottom,x01,x03" urlpattern="/hotdealssearch"/>
  <adpage name="quickmoveinsearch" adpagecode="quicks"   positions="Top,Right2,Middle,Bottom,x01,x03" urlpattern="/quickmoveinsearch"/>

  <adpage name="signin"   adpagecode="si"    positions="Top,Right2,Bottom,x01,x03" urlpattern="/signin"/>
  <adpage name="register" adpagecode="reg"   positions="Top,x01,x03"               urlpattern="/register"/>

  <adpage name="mortgagerates" adpagecode="mrates" positions="Top,Right2,Middle,Bottom,x01,x03" urlpattern="/mortgagerates/"/>
  <adpage name="mortgagetable" adpagecode="mrates" positions="Top1,x01" urlpattern="/mortgagetable/"/>

  <adpage name="boylsearch"  adpagecode="boyls" positions="Top,Right2,Bottom,x01,x03" urlpattern="/boylsearch"/>
  <adpage name="boylresults" adpagecode="boyls" positions="Top,Right2,Right3,x01,x03" urlpattern="/boylresults/"/>

  <adpage name="siteindex"  adpagecode="seo" positions="Top,Right2,Right3,x01,x03" urlpattern="/siteindex"/>
  <adpage name="stateindex" adpagecode="seo" positions="Top,Right2,Right3,x01,x03" urlpattern="/stateindex/"/>
  <adpage name="new-home-builders"      adpagecode="seo"   positions="Top,Middle,Middle3,Right1, Right2,Right3,x01,x03" urlpattern="/new-home-builders/" />

  <adpage name="locationhandler" adpagecode="lh"      positions="Top,Right2,Middle,Bottom,x01,x03" urlpattern="/locationhandler/"/>
  <adpage name="unsubscribe"     adpagecode="unsub"   positions="Top,Right2,Bottom,x01,x03" urlpattern="/unsubscribe"/>
  <adpage name="recoverpassword" adpagecode="recover" positions="Top,Right2,Bottom,x01,x03" urlpattern="/recoverpassword"/>

  <adpage name="homeguidecategory" adpagecode="nhg" positions="Top,Right2,Bottom,x01,x03" urlpattern="/homeguidecategory/"/>
  <adpage name="buildershowcase"   adpagecode="bsc" positions="Top1,x01,x03,x05" urlpattern="/builder/"/>
  <adpage name="basiccommunity"    adpagecode="bcd" positions="Top,Right2,Right3,x03,x04,Middle3" urlpattern="/basiccommunity/"/>

  <!--CMS pages-->
  <!--NHS-->
  <adpage name="GuiaParaCasasNuevas" adpagecode="rc" positions="Top,Middle,Middle3,x01,x03,Position1" urlpattern="/guia-para-casas-nuevas"/>
  <!--MOVE-->
  <adpage name="newhome101"     adpagecode="rc" positions="Top,Middle,Middle3,x01,x03,Position1" urlpattern="/newhome101"/>
  <!--PRO-->
  <adpage name="agentresources" adpagecode="rc" positions="Top,Middle,Middle3,x01,x03" urlpattern="/agentresources"/>

  <adpage name="newslettersignup" adpagecode="nl"  positions="Top,Middle,Middle3,x01,x03" urlpattern="/newslettersignup/"/>
  <adpage name="newhomesourcetv"  adpagecode="tv"  positions="Top,Middle,Middle3,x01,x03" urlpattern="/newhomesourcetv"/>
  <adpage name="savedhomes"       adpagecode="nhp" positions="Top,x02,x01,x03" urlpattern="/savedhomes"/>

  <adpage name="new-home-builders"      adpagecode="hmb"   positions="Top,Middle,Middle3,Right1, Right2,Right3,x01,x03" urlpattern="/new-home-builders" />
  <adpage name="golf-course-homes"  adpagecode="gch"   positions="Top,Middle,Middle3,Right1, Right2,Right3,x01,x03" urlpattern="/golf-course-homes" />
  <adpage name="waterfront-homes"   adpagecode="wfh"   positions="Top,Middle,Middle3,Right1, Right2,Right3,x01,x03" urlpattern="/waterfront-homes" />
  <adpage name="condo-sale"         adpagecode="cs"    positions="Top,Middle,Middle3,Right1, Right2,Right3,x01,x03" urlpattern="/condo-sale" />
  <adpage name="noresultsfound"     adpagecode="nrf"   positions="Top,x01,x03" urlpattern="/noresultsfound" />
  <adpage name="mortgagepayments"   adpagecode="mp"    positions="Top,x01,x03" urlpattern="/mortgagepayments" />
  <adpage name="mortgagecalculator" adpagecode="mc"    positions="Top,Right2,x01,x03" urlpattern="/mortgagecalculator" />
  <adpage name="login"              adpagecode="login" positions="Top,Middle,Middle3,x01,x03" urlpattern="/login" />

  <adpage name="clg"     adpagecode="clg"   positions="Top,Bottom,x01,x03,Right2" urlpattern="/clg" />

  <adpage name="advancedsearch" adpagecode="advs" positions="Top,x01,x03" urlpattern="/advancedsearch" />

  <adpage name="home" adpagecode="hp" positions="x02,x01,x03" urlpattern="/home"></adpage>

  <!--This last one put all the ADS for routes not defined in the previous lines-->
  <adpage name="catchall" adpagecode="all" positions="Middle,Position1,Middle1,Middle2,Middle3,Top,Top2,Bottom,x01,x02,x03,Frame1,Right1,Right2,Right3" urlpattern="/"></adpage>
</adpages>
