﻿<?xml version="1.0" encoding="utf-8"?>
<content>
  <title>Default Community Synthetic by Builder New Homes for Sale, Find  New Home Builders near [SyntheticName] in [MarketStateName]| NewHomeSource</title>
  <meta-description>Search for New Homes for Sale in [CommunityName] near [MarketName], [MarketStateName] with NewHomeSource, the expert in [CommunityName] new home communities and [CommunityName] home builders.</meta-description>
  <meta-keywords>[CommunityName] new homes, [CommunityName] new homes for sale, [CommunityName] new home communities, [CommunityName] new home builders, [CommunityName] new houses, [CommunityName] new condos, new home plans in [CommunityName]</meta-keywords>
  <meta-robots>noodp, noydir</meta-robots>
  <heading1>[CommunityName] in [CityName], [MarketState] Default community_market</heading1>
  <heading2><![CDATA[[CommunityName] in <strong>[CityName], [MarketState] Default community_market</strong> ]]></heading2>
  <footer>
    <![CDATA[
	<p>Default community_market. If you're looking for new homes [BrandName], [BrandName], [BrandName], [BrandName], [MarketStateName], you've come to the right place. NewHomeSource is the Internet's leading site for [CommunityName] homebuilders and their new home plans. Choose from one of the new home communities in [CommunityName], or have a [CommunityName] custom home builder construct your dream home on your own lot in [CommunityName]. Either way, you can't go wrong with letting NewHomeSource help you get started in your [CommunityName] new home search.</p>
      <p>Are you having problems finding the perfect <strong>new home in [CommunityName]</strong>?  Not only does NewHomeSource.com provide you with the largest portfolio of new home listings on the Internet, but we also allow you to narrow down your real estate search based on price, bedrooms, amenities, schools, and property type (including <a href="/communityresults/refer-[MarketId]/?citynamefilter=[CommunityName]&golfcourse=True&market=[MarketId]&searchtype=advcr">[CommunityName] Golf Homes</a>, <a href="/communityresults/refer-[MarketId]/?citynamefilter=[CommunityName]&market=[MarketId]&hometype=MF&searchtype=advcr">[CommunityName] Condos & Townhomes</a> and <a href="/communityresults/refer-[MarketId]/?citynamefilter=[CommunityName]&waterfront=True&market=[MarketId]&searchtype=advcr">[CommunityName] Waterfront Homes</a>) from our Metro Market Pages.  If you are simply just browsing our listings, trying to better understand the new home market, don’t forget to check out our New Home Guide which highlights recent home trends as well as some interesting articles, including <a href="http://www.newhomesource.com/HomeGuideArticle/Article-New%20or%20Pre-Owned%20-%20Choosing%20the%20Right%20Home%20for%20You">Why You Should Buy New Instead of Resale</a>, and <a href="http://www.newhomesource.com/HomeGuideCategory/Category-Build-Your-Home/SubCategory-Green-Building/CategoryId-19">The Benefits of Energy Efficient Homes</a>.</p>
    ]]>
  </footer>
</content>