﻿<loggingConfiguration name="Logging Application Block" tracingEnabled="true" defaultCategory="Default" logWarningsWhenNoCategoriesMatch="false">
  <listeners>
    <add timestampFormat="yyyy-MM-dd [hh-mm.ss t]" baseFileName="C:\BHI\Data\Log\NhsWeb\NhsErrors.log" ageUnit="Days" ageThreshold="1" byteUnit="Megabytes" byteThreshold="25" maxNumberOfLogs="0" formatter="NHS Error Formatter" listenerDataType="BHI.EnterpriseLibrary.Extensions.Logging.RollingLogFile.RollingFileListenerData, BHI.EnterpriseLibrary.Extensions.Logging.RollingLogFile, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6e9d583f7d512443" traceOutputOptions="None" type="BHI.EnterpriseLibrary.Extensions.Logging.RollingLogFile.RollingFileTraceListener, BHI.EnterpriseLibrary.Extensions.Logging.RollingLogFile, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6e9d583f7d512443" name="NHS Error Log"/>
  </listeners>
  <formatters>
    <add template="------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&#xA;{message}" type="BHI.EnterpriseLibrary.Core.Logging.Formatters.TextFormatter, BHI.EnterpriseLibrary.Core.Logging, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6e9d583f7d512443" name="NHS Error Formatter"/>
  </formatters>
  <categorySources>
    <add switchValue="All" name="Default">
      <listeners>
        <add name="NHS Error Log"/>
      </listeners>
    </add>
  </categorySources>
  <specialSources>
    <allEvents switchValue="All" name="All Events"/>
    <notProcessed switchValue="All" name="Unprocessed Category"/>
    <errors switchValue="All" name="Logging Errors &amp; Warnings"/>
  </specialSources>
</loggingConfiguration>