﻿<rewriter>
  <!-- register macros -->
  <register transform="Nhs.Library.Web.UrlRedirection.Transformers.GetStateTransform,Nhs.Library"/>
  <register transform="Nhs.Library.Web.UrlRedirection.Transformers.SentenceCaseTransform,Nhs.Library"/>
  <register transform="Nhs.Library.Web.UrlRedirection.Transformers.GetStateNameFromMarketTransform,Nhs.Library"/>
  <register transform="Nhs.Library.Web.UrlRedirection.Transformers.GetMarketNameTransform,Nhs.Library"/>
  <register transform="Nhs.Library.Web.UrlRedirection.Transformers.SplitMarketAreaName,Nhs.Library"/>
  <register transform="Nhs.Library.Web.UrlRedirection.Transformers.GetPartnerSiteUrl,Nhs.Library"/>
  <register transform="Nhs.Library.Web.UrlRedirection.Transformers.GetPartnerSiteUrlMvcTransform,Nhs.Library"/>  
  <register transform="Nhs.Library.Web.UrlRedirection.Transformers.ReplaceWhiteSpaceWithDashTransform,Nhs.Library"/>
  <register transform="Nhs.Library.Web.UrlRedirection.Transformers.GetMarketIdFromStateMarketTransform,Nhs.Library"/>
  <register transform="Nhs.Library.Web.UrlRedirection.Transformers.GetHomeTransform,Nhs.Library"/>
  <register transform="Nhs.Library.Web.UrlRedirection.Transformers.GetPlanSpecFromListingTransform,Nhs.Library"/>
  <register transform="Nhs.Library.Web.UrlRedirection.Transformers.GetResourceDomainTransform,Nhs.Library"/>



  <redirect url="(?i)^/detalles-de-comunidad/builder-([\d]*)/community-([\d]*)/.*" to="~/communitydetail/builder-$1/community-$2" permanent="true"></redirect>
  <redirect url="(?i)^/detalles-de-casa/planid-([\d]*)/.*" to="~/homedetail/planid-$1" permanent="true"></redirect>
  <redirect url="(?i)^/detalles-de-casa/specid-([\d]*)/.*" to="~/homedetail/specid-$1" permanent="true"></redirect>
  <redirect url="(?i)^/resultados-de-comunidad/estado-(.*)/area-(.*)" to="~/comunidades/$1/$2" permanent="true"></redirect>
  <redirect url="(?i)^/homeresults/estado-(.*)/market-([\d]*)/area-(.*)" to="~/casas/$1/$3" permanent="true"></redirect>
  
    <!--59648-->
  <!--HotFix 61647-->
  <redirect url="(?i)^/home$" to="~/${getmehome('')}$1" permanent="true"></redirect>
  <redirect url="(?i)^/home\?(.*)" to="~/${getmehome('')}?$1" permanent="true"></redirect>

    <!--62716-->
    <redirect url="(?i)^/heraldtribune?(.*)"                                      to="~/communityresults/market-78" permanent="true"/>
    
    <redirect url="(?i)^/prudentialtropical?(.*)"                                      to="~/floridaproperties$1" permanent="true"/>

    <redirect url="(?i)^/bldrassocsouthfl(/)?$"                                      to="~/communityresults/market-71" permanent="true"/>
    <redirect url="(?i)^/vcs(/)?$"                                      to="~/communityresults/market-42" permanent="true"/>
    <redirect url="(?i)^/greenvillespartanburgandersonnewhomefinder(/)?$"                                      to="~/communityresults/communityresults/market-256" permanent="true"/>
    <redirect url="(?i)^/dallasfortworthnewhomesjournal(/)?$"                                      to="~/communityresults/market-275" permanent="true"/>
    <redirect url="(?i)^/indianapolisnewhomesfinder(/)?$"                                      to="~/communityresults/market-112" permanent="true"/>
    <redirect url="(?i)^/centralfloridanewhomefinder(/)?$"                                      to="~/communityresults/market-74" permanent="true"/>

    <redirect url="(?i)^/communityresults/market-$"                                      to="~/" permanent="true"/>
    <redirect url="(?i)^/communityresults(/)?$"                                      to="~/" permanent="true"/>
    <redirect url="(?i)^/communitydetail(/)?$"                                      to="~/" permanent="true"/>
    <redirect url="(?i)^/homedetail(/)?$"                                      to="~/" permanent="true"/>

    <redirect url="(?i)^/boylresults(/)?$"                                      to="~/boylsearch" permanent="true"/>

    <!--DFU Redirects for ticket 40423-->
  <redirect url="(?i)^/new-homes/AustinTX.htm"                                      to="~/communityresults/market-269" permanent="true"/>
  <redirect url="(?i)^/market/search/AustinTX.htm"                                  to="~/communityresults/market-269" permanent="true"/>
  <redirect url="(?i)^/Market/new-homes/AustinTX.htm"                               to="~/communityresults/market-269" permanent="true"/>
  <redirect url="(?i)^/New-Homes/state-Texas/area-Austin/refer-MarketleapListings"  to="~/communityresults/market-269" permanent="true"/>
  <redirect url="(?i)^/New-Homes/state-Texas/area-Austin/refer-DSTFL"               to="~/communityresults/market-269" permanent="true"/>
  <redirect url="(?i)^/new-homes/HoustonTX.htm"                                      to="~/communityresults/market-279" permanent="true"/>
  <redirect url="(?i)^/market/search/HoustonTX.htm"                                  to="~/communityresults/market-279" permanent="true"/>
  <redirect url="(?i)^/Market/new-homes/HoustonTX.htm"                               to="~/communityresults/market-279" permanent="true"/>
  <redirect url="(?i)^/New-Homes/state-Texas/area-Houston/refer-MarketleapListings"  to="~/communityresults/market-279" permanent="true"/>
  <redirect url="(?i)^/New-Homes/state-Texas/area-Houston/refer-DSTFL"               to="~/communityresults/market-279" permanent="true"/>
  <redirect url="(?i)^/new-homes/FortWorthTX.htm"                                      to="~/communityresults/market-277" permanent="true"/>
  <redirect url="(?i)^/market/search/FortWorthTX.htm"                                  to="~/communityresults/market-277" permanent="true"/>
  <redirect url="(?i)^/Market/new-homes/FortWorthTX.htm"                               to="~/communityresults/market-277" permanent="true"/>
  <redirect url="(?i)^/New-Homes/state-Texas/area-FortWorth/refer-MarketleapListings"  to="~/communityresults/market-277" permanent="true"/>
  <redirect url="(?i)^/New-Homes/state-Texas/area-FortWorth/refer-DSTFL"               to="~/communityresults/market-277" permanent="true"/>
  <redirect url="(?i)^/new-homes/SanAntonioTX.htm"                                      to="~/communityresults/market-287" permanent="true"/>
  <redirect url="(?i)^/market/search/SanAntonioTX.htm"                                  to="~/communityresults/market-287" permanent="true"/>
  <redirect url="(?i)^/Market/new-homes/SanAntonioTX.htm"                               to="~/communityresults/market-287" permanent="true"/>
  <redirect url="(?i)^/New-Homes/state-Texas/area-SanAntonio/refer-MarketleapListings"  to="~/communityresults/market-287" permanent="true"/>
  <redirect url="(?i)^/New-Homes/state-Texas/area-SanAntonio/refer-DSTFL"               to="~/communityresults/market-287" permanent="true"/>
  <redirect url="(?i)^/New-Homes/state-Colorado/area-Denver/refer-DSTCO"  to="~/communityresults/market-48" permanent="true"/>
  <redirect url="(?i)^/New-Homes/state-New Jersey/area-Essex County/refer-DSTNJ" to="~/communityresults/market-349" permanent="true"/>
  <redirect url="(?i)^/New-Homes/state-Georgia/area-Macon/refer-DSTGA" to="~/communityresults/market-87" permanent="true"/>
  <redirect url="(?i)^/market/default.html" to="~/" permanent="true"/>

  <!--DFU Redirects for ticket 40423-->
  <redirect url="^/CommunityResults/market-23(.*)" to="~/communityresults/market-23$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-31(.*)" to="~/communityresults/market-31$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-35(.*)" to="~/communityresults/market-35$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-48(.*)" to="~/communityresults/market-48$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-64(.*)" to="~/communityresults/market-64$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-68(.*)" to="~/communityresults/market-68$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-69(.*)" to="~/communityresults/market-69$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-71(.*)" to="~/communityresults/market-71$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-74(.*)" to="~/communityresults/market-74$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-84(.*)" to="~/communityresults/market-84$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-100(.*)" to="~/communityresults/market-100$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-112(.*)" to="~/communityresults/market-112$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-142(.*)" to="~/communityresults/market-142$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-150(.*)" to="~/communityresults/market-150$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-158(.*)" to="~/communityresults/market-158$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-181(.*)" to="~/communityresults/market-181$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-220(.*)" to="~/communityresults/market-220$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-222(.*)" to="~/communityresults/market-222$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-244(.*)" to="~/communityresults/market-244$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-245(.*)" to="~/communityresults/market-245$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-266(.*)" to="~/communityresults/market-266$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-269(.*)" to="~/communityresults/market-269$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-275(.*)" to="~/communityresults/market-275$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-277(.*)" to="~/communityresults/market-277$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-279(.*)" to="~/communityresults/market-279$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-295(.*)" to="~/communityresults/market-295$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-300(.*)" to="~/communityresults/market-300$1" permanent="true"/>
  <redirect url="^/CommunityResults/market-319(.*)" to="~/communityresults/market-319$1" permanent="true"/>

  <redirect url="^/communityResults/(.*)" to="~/communityresults/$1" permanent="true"/>
  <redirect url="^/communityresults/citynamefilter-(.*)/market-(.*)" to="~/communityresults/market-$2/citynamefilter-${sentencecase($1)}" permanent="true"/>

  <redirect url="(?i).*home_detail.aspx.*plnid=([\d]*).*" to="~/${getpartnersiteurl('')}homedetail/planid-$1" permanent="true"></redirect>
  <redirect url="(?i).*home_detail.aspx.*spid=([\d]*).*" to="~/${getpartnersiteurl('')}homedetail/specid-$1" permanent="true"></redirect>
  <redirect url="(?i).*community_detail.aspx(.*)cid=([\d]*).*bid=([\d]*).*" to="~/${getpartnersiteurl('')}communitydetail/builder-$3/community-$2" permanent="true"></redirect>
  <redirect url="(?i).*community_detail.aspx(.*)bid=([\d]*).*cid=([\d]*).*" to="~/${getpartnersiteurl('')}communitydetail/builder-$2/community-$3" permanent="true"></redirect>
  <redirect url="(?i).*community_detail.aspx(.*)cid=([\d]*)(.*)mid=([\d]*)(.*)" to="~/${getpartnersiteurl('')}error/community-$2/market-$4"></redirect>
  <redirect url="(?i).*community_detail.aspx(.*)mid=([\d]*)(.*)cid=([\d]*)(.*)" to="~/${getpartnersiteurl('')}error/community-$4/market-$2"></redirect>

  
    <!--NRC Redirect-->
  <set property="nrcdomain" value="http://www.newretirementcommunities.com"></set>
  <if url="(?i)[^\w]pid=7501">
    <redirect url="(?i)^/(.*)([^\w])pid=([\d]+)(.*)"
      to="${nrcdomain}/$1$2pid=$3$4" permanent="true"></redirect>
  </if>

  <!--MLC Redirect-->
  <set property="mlcdomain" value="http://www.maturelivingchoices.com"></set>
  <if url="(?i)[^\w]pid=338">
    <redirect url="(?i)^/(.*)([^\w])pid=([\d]+)(.*)"
      to="${mlcdomain}/$1$2pid=$3$4" permanent="true"></redirect>
  </if>

  <!--Site Index-->
  <redirect url="(?i)/new-homes/state-(.*)/area-(.*)" to="/communityresults/market-${getmarketidfromstatemarket($1,$2)}" permanent="true" ></redirect>
  <redirect url="^/New-Home-Builders/area-(.*)/State-(.*)" to="/New-Home-Builders/area-$1/state-$2" permanent="true"></redirect>

  <!--Comm Detail-->
  <redirect url="(?i)/communitydetail/community-([\d]*)/builder-([\d]*)$" to="~/${getpartnersiteurlmvc('')}communitydetail/builder-$2/community-$1" permanent="true"></redirect>
  <redirect url="(?i)/communitydetail/community-([\d]*)/builder-([\d]*)/$" to="~/${getpartnersiteurlmvc('')}communitydetail/builder-$2/community-$1" permanent="true"></redirect>

  <!--Boyl Results-->
  <redirect url="(?i)/(.*)/boylresults/market-([\d]*)/logevent-(.*)" to="~/$1/boylresults/market-$2" permanent="true"/>
  <redirect url="(?i)/boylresults/market-([\d]*)/logevent-(.*)" to="~/boylresults/market-$1" permanent="true"/>
  <redirect url="(?i)/(.*)/boylresults/market-([\d]*)/brandid-([\d]*)/logevent-(.*)" to="~/$1/boylresults/market-$2/brandid-$3" permanent="true"/>
  <redirect url="(?i)/boylresults/market-([\d]*)/brandid-([\d]*)/logevent-(.*)" to="~/boylresults/market-$1/brandid-$2" permanent="true"/>
  
  <!--ResourceGuide to ResourceCenter Redirect -->
  <!--New Home -->
  <redirect url="(?i)^/HomeGuideArticle/Article-top-10-reasons$" to="~/resourcecenter/articles/top-10-reasons" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-buying-green-equals-buying-smart$" to="~/resourcecenter/articles/buying-green-equals-buying-smart" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-top-10-features-home-buyers-want$" to="~/resourcecenter/articles/top-10-features-home-buyers-want" permanent="true"/>

  <!--Shop -->
  <redirect url="(?i)^/HomeGuideArticle/Article-tollluxurycoast$" to="~/resourcecenter/articles/toll-luxury-coast" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-Urban Real Estate Attracting Time and Energy-Savers$" to="~/resourcecenter/articles/urban-real-estate-attracting-time-and-energy-savers" permanent="true"/>

  <!--Buy -->
  <redirect url="(?i)^/HomeGuideArticle/Article-Home Insurance Glossary$" to="~/resourcecenter/articles/home-insurance-glossary" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-homeinsurance_quotes$" to="~/resourcecenter/articles/home-insurance-quotes" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-Homeowners Insurance - An Overview$" to="~/resourcecenter/articles/homeowners-insurance-an-overview" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-how-to-finance-your-new-home$" to="~/resourcecenter/articles/how-to-finance-your-new-home" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-understanding-your-credit-score$" to="~/resourcecenter/articles/understanding-your-credit-score" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-mortgage_glossary$" to="~/resourcecenter/articles/mortgage-glossary" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-eloan-affordability$" to="~/resourcecenter/articles/eloan-affordability" permanent="true"/>

  <!--Design -->
  <redirect url="(?i)^/HomeGuideArticle/Article-secrets-from-a-model-home-design-pro$" to="~/resourcecenter/articles/secrets-from-a-model-home-design-pro" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-merillatfurnitureflair$" to="~/resourcecenter/articles/merillat-furniture-flair" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-hottest-trends-kitchen-and-bath-design-2012$" to="~/resourcecenter/articles/hottest-trends-kitchen-and-bath-design-2012" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-weyerfashionfloor$" to="~/resourcecenter/articles/weyer-fashion-floor" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-weekleyhomeasretreat$" to="~/resourcecenter/articles/weekley-home-as-retreat" permanent="true"/>

  <!--HomeGuideArticle-->
  <redirect url="(?i)^/HomeGuideArticle/Article-MHIselectinghomebuilder$" to="~/resourcecenter/articles/mhi-selecting-home-builder" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-eh-net-wholehouse$" to="~/resourcecenter/articles/eh-net-wholehouse" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-eh-rbr-bedroom$" to="~/resourcecenter/articles/eh-rbr-bedroom" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-eh-ht-basics$" to="~/resourcecenter/articles/eh-ht-basics" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-eh-rbr-family$" to="~/resourcecenter/articles/eh-rbr-family" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-solid-foundation$" to="~/resourcecenter/articles/solid-foundation" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-eh-rbr-bathroom$" to="~/resourcecenter/articles/latest-trends-in-the-well-connected-master-bath" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-merillat15ways$" to="~/resourcecenter/articles/15-ways-to-spruce-up-a-room" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-weekleydesign$" to="~/resourcecenter/articles/open-floor-plans-reflect-the-way-we-live-today" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-richmond-design-consultant$" to="~/resourcecenter/articles/tips-from-a-new-home-design-professional" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-ara-siding-hook$" to="~/resourcecenter" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-tollinsouts$" to="~/resourcecenter/articles/whats-in-and-out-in-home-design" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-eh-net-wireless$" to="~/resourcecenter/articles/create-a-wireless-home-network" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-eh-rbr-hometheater$" to="~/resourcecenter/articles/great-home-theater-ideas" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-eh-ht-planning$" to="~/resourcecenter/articles/15-easy-steps-to-plan-your-home-media-room" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-buildonyourlot$" to="~/resourcecenter/articles/tips-to-build-on-your-lot" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-centexmasterplannedsd$" to="~/resourcecenter/articles/living-in-a-master-planned-community" permanent="true"/>
  <redirect url="(?i)^/HomeGuideArticle/Article-deltaselectfaucet$" to="~/resourcecenter/articles/selecting-the-right-faucet" permanent="true"/>

  <!--57843-->
  <redirect url="(?i)^/HomeGuideArticle/Article-Questions-to-ask-your-builder(.*)" to="~/resourcecenter/articles/questions-to-ask-your-builder$1" permanent="true"/>

  <!--HomeGuideCategory -->
  <redirect url="(?i)^/homeguidecategory/Category-Why-Buy-a-New-Home/CategoryId-45(.*)" to="~/resourcecenter/new-home-101$1" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/Category-Why-Buy-a-New-Home(.*)" to="~/resourcecenter/new-home-101$1" permanent="true"/>

  <!--NHSPro6/7 Redirect-->
  <redirect url="(?i)^/Admin/CommunityDetails.aspx(.*)bldr=([\d]*)(.*)bcid=([\d]*)(.*)comm=([\d]*)$" to="~/communitydetail/builder-$2/community-$6" permanent="true"/>
  <redirect url="(?i)^/(.*)/Admin/CommunityDetails.aspx(.*)bldr=([\d]*)(.*)bcid=([\d]*)(.*)comm=([\d]*)$" to="~/$1/communitydetail/builder-$3/community-$7" permanent="true"/>

  <redirect url="(?i)^/Admin/HomeDetails.aspx(.*)bldr=([\d]*)(.*)bcid=([\d]*)(.*)comm=([\d]*)(.*)planid=([\d]*)(.*)lstid=([\d]*)$" to="~/homedetail/${getplanspecfromlisting($10)}" permanent="true"/>
  <redirect url="(?i)^/(.*)/Admin/HomeDetails.aspx(.*)bldr=([\d]*)(.*)bcid=([\d]*)(.*)comm=([\d]*)(.*)planid=([\d]*)(.*)lstid=([\d]*)$" to="~/homedetail/${getplanspecfromlisting($11)}" permanent="true"/>

  <!--Combined email link redirects-->
  <redirect url="(?i)^/promotions/emailcopy/(.*)" to="${getresourcedomain('')}/automatedpromotionshtml/$1" permanent="true"/>
  <redirect url="(?i)^/generated_pdf/(.*)" to="${getresourcedomain('')}/inventoryhotsheetpdfs/$1" permanent="true"/>
  
  <!--State Index PR-->
  <redirect url="(?i).*stateindex/state-(.*)/refer-(.*)" to="~/${getpartnersiteurlmvc('')}stateindex/state-$1" permanent="true"/>


  <redirect url="(?i)^/homeguidearticle/article-eh-hc-systems(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-fortworthmarket(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-productlibrary(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-tollclubmembership(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-waynebuilderquestions#.uwec3tjsplc.mailto(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-weyer_rm002_lyptus(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguide/home.nhg(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-khovfengshui/?refer-mktblg=(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-tollfireplaces(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-weyerroi(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-design-your-home/subcategory-cabinets/categoryid-28(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-design-your-home/subcategory-kitchen/categoryid-4(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-home-electronic-ideas/subcategory-home-theater/categoryid-51(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-product-manufacturers/subcategory-georgia-pacific/categoryid-11(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-builderlibrary(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-chapelhillmarket(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-charlottemarket(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-eh-hc-install(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-eh-hc-midsystems(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-georgiap_rm001_densarmor(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-greenmountain(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-lender_escrow_accounts(.*)" to="~/resourcecenter$1" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-yorkindoorairquality(.*)" to="~/resourcecenter$1" permanent="true"/>



  <redirect url="(?i)^/homeguidearticle/article-weyergreenbuilding(.*)" to="~/resourcecenter/articles/buying-green-equals-buying-smart" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-buying green means buying smart(.*)" to="~/resourcecenter/articles/buying-green-equals-buying-smart" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-whirlpoolrefrigerators(.*)" to="~/resourcecenter/articles/hottest-trends-kitchen-and-bath-design-2012" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-whirlpoolkitchenventilation(.*)" to="~/resourcecenter/articles/hottest-trends-kitchen-and-bath-design-2012" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-merillatfeastingfamily(.*)" to="~/resourcecenter/articles/hottest-trends-kitchen-and-bath-design-2012" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-whirlpool2dishwashers(.*)" to="~/resourcecenter/articles/hottest-trends-kitchen-and-bath-design-2012" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-whirlpoolcookingproduct(.*)" to="~/resourcecenter/articles/hottest-trends-kitchen-and-bath-design-2012" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-richmond-cabinetry(.*)" to="~/resourcecenter/articles/hottest-trends-kitchen-and-bath-design-2012" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-merillatgoodideas(.*)" to="~/resourcecenter/articles/hottest-trends-kitchen-and-bath-design-2012" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-whirlpooldisposer(.*)" to="~/resourcecenter/articles/hottest-trends-kitchen-and-bath-design-2012" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-whirlpoolkitchentrends(.*)" to="~/resourcecenter/articles/hottest-trends-kitchen-and-bath-design-2012" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-whirlpoolwashers(.*)" to="~/resourcecenter/articles/hottest-trends-kitchen-and-bath-design-2012" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-eh-rbr-kitchen(.*)" to="~/resourcecenter/articles/hottest-trends-kitchen-and-bath-design-2012" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-whirlpoolcountertopappliance(.*)" to="~/resourcecenter/articles/hottest-trends-kitchen-and-bath-design-2012" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-whirlpoolhotwaterdispenser(.*)" to="~/resourcecenter/articles/hottest-trends-kitchen-and-bath-design-2012" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-merillatbusygourmet(.*)" to="~/resourcecenter/articles/hottest-trends-kitchen-and-bath-design-2012" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-merillatcouples(.*)" to="~/resourcecenter/articles/hottest-trends-kitchen-and-bath-design-2012" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-whirlpoolcolortrends(.*)" to="~/resourcecenter/articles/hottest-trends-kitchen-and-bath-design-2012" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-whirlpoolconvectionorconventional(.*)" to="~/resourcecenter/articles/hottest-trends-kitchen-and-bath-design-2012" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-whirlpooldishwasheric(.*)" to="~/resourcecenter/articles/hottest-trends-kitchen-and-bath-design-2012" permanent="true"/>

  <redirect url="(?i)^/homeguidearticle/article-new or pre-owned - choosing the right home for you(.*)" to="~/resourcecenter/articles/new-homes-vs-resale-which-is-right-for-you" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-regional-trends(.*)" to="~/resourcecenter/articles/regional-home-designs-blur-as-styles-mix-and-migrate" permanent="true"/>
  
  <redirect url="(?i)^/homeguidearticle/article-buying new makes sense in slow economy/articleid-1278(.*)" to="~/resourcecenter/articles/top-10-reasons" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-buying new makes sense in slow economy(.*)" to="~/resourcecenter/articles/shop-wisely-for-a-new-home-part-one" permanent="true"/>

  <redirect url="(?i)^/homeguidearticle/article-choosingalot(.*)" to="~/resourcecenter/articles/tips-to-build-on-your-lot" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-buildonyourlot/(.*)" to="~/resourcecenter/articles/tips-to-build-on-your-lot" permanent="true"/>

  <redirect url="(?i)^/homeguidearticle/article-weyerstructural(.*)" to="~/resourcecenter/articles/todays-new-homes-engineered-to-perform" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-yorkheatpump(.*)" to="~/resourcecenter/articles/todays-new-homes-engineered-to-perform" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-weyerenvironmentproducts(.*)" to="~/resourcecenter/articles/todays-new-homes-engineered-to-perform" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-yorkengefficiency(.*)" to="~/resourcecenter/articles/todays-new-homes-engineered-to-perform" permanent="true"/>

  <redirect url="(?i)^/homeguidearticle/articleid-1338/article-top-10-features-home-buyers-want(.*)" to="~/resourcecenter/articles/top-10-features-home-buyers-want" permanent="true"/>

  <redirect url="(?i)^/homeguidearticle/article-top reasons to buy a new home(.*)" to="~/resourcecenter/articles/top-10-reasons" permanent="true"/>
  
  <redirect url="(?i)^/homeguidearticle/articleid-1337/article-top-10-reasons(.*)" to="~/resourcecenter/articles/top-10-reasons" permanent="true"/>

  <redirect url="(?i)^/homeguidearticle/article-dallasdowntown(.*)" to="~/resourcecenter/articles/urban-real-estate-attracting-time-and-energy-savers" permanent="true"/>
  <redirect url="(?i)^/homeguide/denvermarket2.nhg(.*)" to="~/resourcecenter/articles/urban-real-estate-attracting-time-and-energy-savers" permanent="true"/>

  <redirect url="(?i)^/homeguidearticle/article-choosing from 5 types of primary lighting(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-odldoors(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-weyercedarone(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-odlentranceinvestment(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-yorkacheat(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-tollbroslaundry(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-weekleyboomers(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-eh-ht-tips(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-odldecorativedoorglass(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-eh-ht-essentials(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-materials_prefer(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-tollcourtyards(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-design-your-home/categoryid-3(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-odlnaturallight(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-design-your-home/subcategory-bathroom/categoryid-18(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/greensborobuildersassoc/homeguidearticle/article-eh-rbr-bedroom(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/greensborobuildersassoc/homeguidearticle/article-eh-rbr-family(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/greensborobuildersassoc/homeguidearticle/article-eh-rbr-hometheater(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-ara-nursery-room(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-weyerwholehouse(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-yorkthermostat(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-design-your-home/subcategory-doors-and-windows/categoryid-34(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-dcmarketbethesda(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-delta_rm001_faucets(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-design-your-home/subcategory-appliances/categoryid-29(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-design-your-home/subcategory-entryway/categoryid-33(.*)" to="~/resourcecenter/designing-your-new-home" permanent="true"/>

  <redirect url="(?i)^/homeguidearticle/articleid-960/article-deducting_moving_expenses(.*)" to="~/resourcecenter/settling-in" permanent="true"/>

  <redirect url="(?i)^/homeguidearticle/article-weyerupgrades(.*)" to="~/resourcecenter/the-building-process" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-build-your-home/subcategory-exterior/categoryid-17(.*)" to="~/resourcecenter/the-building-process" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-build-your-home/subcategory-green-building/categoryid-19(.*)" to="~/resourcecenter/the-building-process" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-home-electronic-ideas/subcategory-home-control/categoryid-48(.*)" to="~/resourcecenter/the-building-process" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-home-electronic-ideas/subcategory-room-by-room/categoryid-50(.*)" to="~/resourcecenter/the-building-process" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-product-manufacturers/subcategory-delta-faucet-company/categoryid-6(.*)" to="~/resourcecenter/the-building-process" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-product-manufacturers/subcategory-merillat/categoryid-10(.*)" to="~/resourcecenter/the-building-process" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-product-manufacturers/subcategory-weyerhaeuser/categoryid-8(.*)" to="~/resourcecenter/the-building-process" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-product-manufacturers/subcategory-whirlpool---kitchenaid/categoryid-7(.*)" to="~/resourcecenter/the-building-process" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-product-manufacturers/subcategory-york/categoryid-12(.*)" to="~/resourcecenter/the-building-process" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/subcategory-appliances/category-design-your-home/categoryid-29(.*)" to="~/resourcecenter/the-building-process" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-lease_purchase_programs(.*)" to="~/resourcecenter/the-buying-process" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-finance-&amp;-insure-your-new-home/subcategory-mortgages/categoryid-46(.*)" to="~/resourcecenter/the-buying-process" permanent="true"/>

  <redirect url="(?i)^/homeguidearticle/article-eh-ht-sound(.*)" to="~/resourcecenter/" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-time-to-tango-2012(.*)" to="~/resourcecenter/" permanent="true"/>

  <redirect url="(?i)^/homeguidearticle/article-weyergreen(.*)" to="~/resourcecenter" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-eh-ht-musthaves(.*)" to="~/resourcecenter" permanent="true"/>

  <redirect url="(?i)^/homeguidearticle/article-waynebuilderquestions(.*)" to="~/resourcecenter/articles/choosing-a-builder-means-asking-questions" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/articleid-234/article-deltaselectfaucet(.*)" to="~/resourcecenter/articles/classic-style-clean-lines-and-hands-free-the-latest-trends-in-faucets-and-fixtures" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-odlthermalperformance(.*)" to="~/resourcecenter/articles/doors-that-score-energy-efficiency-and-good-looks" permanent="true"/>

  <redirect url="(?i)^/homeguidearticle/article-futureproofing(.*)" to="~/resourcecenter/articles/future-proof-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-futureproofing#.urukqo4bwru.twitter(.*)" to="~/resourcecenter/articles/future-proof-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-tollemptynesters(.*)" to="~/resourcecenter/articles/homes-for-empty-nesters" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-new_home_upgrades(.*)" to="~/resourcecenter/articles/moving-up-the-most-popular-new-home-upgrades" permanent="true"/>
  <redirect url="(?i)^/homeguide/new_home_upgrades.nhg(.*)" to="~/resourcecenter/articles/moving-up-the-most-popular-new-home-upgrades" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-weyersiding(.*)" to="~/resourcecenter/articles/on-the-side-the-latest-options-to-side-your-home" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-build-your-home/subcategory-siding/categoryid-30(.*)" to="~/resourcecenter/articles/on-the-side-the-latest-options-to-side-your-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-whirlpooloutdoorkitchen(.*)" to="~/resourcecenter/articles/outdoor-kitchens-are-hot" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-georgiaptilebacker(.*)" to="~/resourcecenter/articles/plan-for-a-planning-center-in-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-weyerchoicedek(.*)" to="~/resourcecenter/articles/plan-outdoor-spaces-to-meet-your-needs" permanent="true"/>
  <redirect url="(?i)^/newhomelistings/homeguidearticle/article-questions-to-ask-your-builder(.*)" to="~/resourcecenter/articles/questions-to-ask-your-builder" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-ilevel-silent-floor(.*)" to="~/resourcecenter/articles/secrets-to-a-squeak-free-floor" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-smart_time_to_buy_a_new_home/articleid-1259(.*)" to="~/resourcecenter/articles/smart-time-to-buy-a-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-smart_time_to_buy_a_new_home(.*)" to="~/resourcecenter/articles/smart-time-to-buy-a-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-whirlpoolcombowd(.*)" to="~/resourcecenter/articles/space-saving-appliances" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-khovfengshui(.*)" to="~/resourcecenter/articles/the-art-of-feng-shui-and-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-whirlpoolgarage(.*)" to="~/resourcecenter/articles/the-garage-as-ultimate-man-cave" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-flooring trends(.*)" to="~/resourcecenter/articles/the-hottest-trends-in-flooring" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-whirlpoolmicrowaves(.*)" to="~/resourcecenter/articles/the-latest-microwaves-for-your-new-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-whirlpooldishwasherchoose(.*)" to="~/resourcecenter/articles/the-well-appointed-laundry-room-washers-and-dryers-with-style" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-whirlpooldryers(.*)" to="~/resourcecenter/articles/the-well-appointed-laundry-room-washers-and-dryers-with-style" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/articleid-1091/article-eh-rbr-bathroom(.*)" to="~/resourcecenter/articles/the-well-connected-bath" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-yorkfurnacemaint(.*)" to="~/resourcecenter/articles/tips-on-furnace-maintenance" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-eh-net-cabling(.*)" to="~/resourcecenter/articles/tips-to-create-a-networked-home" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-weyerdeckguide(.*)" to="~/resourcecenter/articles/understand-your-decking-options" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-home-electronic-ideas/categoryid-47(.*)" to="~/resourcecenter/articles/way-cool-home-electronics" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-whirlpoolactivitycenter(.*)" to="~/resourcecenter/articles/way-cool-home-electronics" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-eh-net-entertainment(.*)" to="~/resourcecenter/articles/whats-hot-in-home-entertainment" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-weyerflooringguide(.*)" to="~/resourcecenter/articles/whats-new-in-flooring" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-centexsteeljoists(.*)" to="~/resourcecenter/articles/whats-the-right-method-of-construction-for-your-new-house" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/article-who_owns_my_home(.*)" to="~/resourcecenter/articles/who-really-owns-your-home" permanent="true"/>

  <redirect url="(?i)^/homeguidearticle/article-(.*)" to="~/resourcecenter" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/category-(.*)" to="~/resourcecenter" permanent="true"/>

  <!--HomeGuide -->
  <redirect url="(?i)^/homeguide/(.*)" to="~/resourcecenter" permanent="true"/>
  <redirect url="(?i)^/homeguidearticle/(.*)" to="~/resourcecenter" permanent="true"/>
  <redirect url="(?i)^/homeguidecategory/(.*)" to="~/resourcecenter" permanent="true"/>
  <redirect url="(?i)^/homeguide$" to="~/resourcecenter" permanent="true"/>

  <!--Fix for invalid county urls -->
    <redirect url="^/communityresults/county-(.*)/market-(.*)/www(.*)" to="~/communityresults/market-$2/county-$1" permanent="true"/>
    <redirect url="^/communityresults/county-(.*)/market-([\d]*)(.*)" to="~/communityresults/market-$2/county-$1$3" permanent="true"/>

</rewriter>
