<?xml version="1.0" encoding="utf-8" ?>
<content>
  <title>Go AZ AZ! | [StateName] New Homes, Find Home Builders in [StateName]</title>
  <meta-description>Searching AZ for new homes in [StateName]? NewHomeSource is the Internet's top resource for finding [StateName] new homes and home builders in [StateName].</meta-description>
  <meta-keywords>[StateName] new homes, [StateName] home builders, [StateName] new construction, [StateName] new communities, [StateName] new houses</meta-keywords>
  <meta-robots>robots</meta-robots>
  <header>
    <![CDATA[
      <h1>New Homes AZ AZ!!! in [StateName]</h1>
      <p>
        New Home Source has all the information you need to find your perfect new home in [StateName]. Our easy-to-use search tools allow you to browse detailed listings of [StateName] new homes for sale        including pictures, prices and descriptions. You can also find out more about new home builders in [StateName] and search for communities in your city like <a href="http://www.newhomesource.com/communityresults/market-279/citynamefilter-Cypress">Cypress New Homes</a>

<a href="http://www.newhomesource.com/communityresults/market-279/citynamefilter-Katy">Katy New Homes</a>

<a href="http://www.newhomesource.com/communityresults/market-279/citynamefilter-Sugar%20Land">Sugar Land New Homes</a>

<a href="http://www.newhomesource.com/communityresults/market-279/citynamefilter-Kingwood">Kingwood New Homes</a>

<a href="http://www.newhomesource.com/communityresults/market-279/citynamefilter-The%20Woodlands">The Woodlands New Homes</a>

<a href="http://www.newhomesource.com/communityresults/market-279/citynamefilter-Tomball">Tomball New Homes</a>
 and 
<a href="http://www.newhomesource.com/communityresults/market-279/citynamefilter-Conroe">Conroe New Homes</a>.
      </p>
      ]]>
  </header>
  <article>
    <![CDATA[
      <h1>The AZ AZ! Best New Homes in [StateName]</h1>
      <p>
	  Whether you're looking for single-family homes or multi-family condos and townhomes, NewHomeSource is your best source for finding new home communities in [StateName]. Our extensive list of [StateName] new homes and home builders in [StateName] ensures that you'll be able to find the right new house, condo, or townhome for you and your family. Can you see [StateName] and [StateID]?</p
	  <p>
	  Simply click on one of the major metro areas under "Browse by City," or find the [StateName] builder that's right for you by using "Browse by builder." </p>
	  
	  <p>
	  If you're looking for golf course communities or waterfront communities in [StateName], be sure to look at our list of available selections on "Browse by special real estate."
      </p>
    ]]>
  </article>
  <tab1>Find AZ AZ! special real estate communities in [StateName]</tab1>
  <tab2>Browse AZ AZ! [StateName] new homes by builder</tab2>
  <tab3>Browse AZ AZ! new home communities by city</tab3>
  <footer>
    <![CDATA[
      	<p class="nhsIndexHeading"><strong>Search our spotlight markets for New Homes AZ AZ!:</strong></p>
        <p>
          <a href="http://www.newhomesource.com/communityresults/market-84/">Arizona, AZ AZ!!!</a>
          <a href="http://www.newhomesource.com/communityresults/market-302/">Washington DC</a>
          <a href="http://www.newhomesource.com/communityresults/market-158/">Minneapolis-St. Paul, MN</a>
          <a href="http://www.newhomesource.com/communityresults/market-80/">Tampa-St. Petersburg, FL</a>
        </p>
      ]]>
  </footer>
</content>