<?xml version="1.0" encoding="utf-8" ?>
<AmenitiesContent>
  <title>New Condos and Townhomes in [StateName]| Search Condos for Sale :: NEW TITLE</title>
  <meta-description>Default NHS SEO Test Searching for new homes in [StateName]? NewHomeSource is the Internet's top resource for finding [StateName] new homes and home builders in [StateName].</meta-description>
  <meta-keywords>meta-keywords [StateName] meta-keywords meta-keywords</meta-keywords>
  <header>
  <![CDATA[
  <div class="nhsIndexTitle">
	<h1>New AZ AZ!!! Condos and Town Homes in [StateName]</h1>
	<p>Welcome to the <strong>[StateName] condo and townhome</strong> section of NewHomeSource.com! You'll find new construction condominiums and townhomes in [StateName]. Select a city or region from the lists below, or use our map search to find your ideal condo or townhouse location. Let NewHomeSource guide you through your new home real estate search with our interactive maps, thousands or floor plans, beautiful elevation images and home video tours!
	</p>
</div>
]]>
  </header>
  <footer>
  <![CDATA[
  <div class="nhsIndexTitle">
	<h1>New Condos AZ AZ FOOTHER!!! and Town Homes in [StateName] 2</h1>
	<p>Welcome to the <strong>[StateName] condo and townhome</strong> section of NewHomeSource.com! You'll find new construction condominiums and townhomes in [StateName]. Select a city or region from the lists below, or use our map search to find your ideal condo or townhouse location. Let NewHomeSource guide you through your new home real estate search with our interactive maps, thousands or floor plans, beautiful elevation images and home video tours!
	</p>
</div>  
]]>
  </footer>
 </AmenitiesContent>