﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ABE82A51-9726-4AD0-BBC2-A7C78291AFB6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nhs.Utility</RootNamespace>
    <AssemblyName>Nhs.Utility</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>http://localhost/Nhs.Utility/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="apserverNET, Version=3.5.2.5, Culture=neutral, PublicKeyToken=96715084e8a53a8b">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\extern\apserverNET.dll</HintPath>
    </Reference>
    <Reference Include="APWebGrbNET, Version=1.0.0.0, Culture=neutral, PublicKeyToken=96715084e8a53a8b">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\extern\APWebGrbNET.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\..\..\extern\Packages\EntityFramework.6.0.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\..\extern\Packages\EntityFramework.6.0.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EO.Pdf, Version=15.2.8.0, Culture=neutral, PublicKeyToken=e92353a6bf73fffc, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\extern\Packages\EO.Pdf.15.2.8.0\lib\EO.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="LinqKit">
      <HintPath>..\..\..\extern\Packages\LinqKit.1.1.2\lib\net45\LinqKit.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\extern\Packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Messaging" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Stack 5\Packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\AttributeHelper.cs" />
    <Compile Include="Common\BitlyMethod.cs" />
    <Compile Include="Common\ConcretePathMapper.cs" />
    <Compile Include="Common\CryptoHelper.cs" />
    <Compile Include="Common\EnumHelper.cs" />
    <Compile Include="Common\ErrorLogger.cs" />
    <Compile Include="Common\LockValue.cs" />
    <Compile Include="Common\LogErrorFields.cs" />
    <Compile Include="Common\StringEnumBase.cs" />
    <Compile Include="Common\WebApiSecurity.cs" />
    <Compile Include="Common\XmlSerialize.cs" />
    <Compile Include="Constants\PartnersConst.cs" />
    <Compile Include="Data\Paging\IPagedList.cs" />
    <Compile Include="Data\Paging\PagedList.cs" />
    <Compile Include="Data\Paging\PagingHelper.cs" />
    <Compile Include="Data\PredicateBuilder.cs" />
    <Compile Include="Pdf\PdfGenerator.cs" />
    <Compile Include="Web\BitlyHelper.cs" />
    <Compile Include="Web\ContextHelper.cs" />
    <Compile Include="Common\ContextPathMapper.cs" />
    <Compile Include="Common\IPathMapper.cs" />
    <Compile Include="Data\Caching.cs" />
    <Compile Include="Data\DataRowJoin.cs" />
    <Compile Include="Data\DataViewJoin.cs" />
    <Compile Include="Data\DBValue.cs" />
    <Compile Include="Common\EncoderDecoder.cs" />
    <Compile Include="Common\FileIO.cs" />
    <Compile Include="Web\UrlHelper.cs" />
    <Compile Include="Web\HTTP.cs" />
    <Compile Include="Common\LatLong.cs" />
    <Compile Include="Common\MSMQ.cs" />
    <Compile Include="Common\PropertyComparer.cs" />
    <Compile Include="Common\StringHelper.cs" />
    <Compile Include="Common\CollectionHelper.cs" />
    <Compile Include="Common\CommonUtils.cs" />
    <Compile Include="Common\DataBindHelper.cs" />
    <Compile Include="Common\PagingHelper.cs" />
    <Compile Include="Common\PathHelpers.cs" />
    <Compile Include="Data\LazyList.cs" />
    <Compile Include="Data\SqlHelper.cs" />
    <Compile Include="Html\HtmlElements\Body.cs" />
    <Compile Include="Html\HtmlElements\Head.cs" />
    <Compile Include="Html\HtmlElements\Title.cs" />
    <Compile Include="Html\IAttributes.cs" />
    <Compile Include="Html\HtmlElements\IElement.cs" />
    <Compile Include="Html\ParseHTML.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>