﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.0.2" targetFramework="net45" />
  <package id="EO.Pdf" version="15.2.8.0" targetFramework="net45" />
  <package id="LinqKit" version="1.1.2" targetFramework="net45" />
  <package id="log4net" version="2.0.3" targetFramework="net45" />
</packages>